<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Apr 29 18:28:36 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2017-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../LogIn.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../LogIn.html" title="class in &lt;Unnamed&gt;">LogIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MainMenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MainMenu</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainMenu.html#MainMenu--">MainMenu()</a></span> - Constructor for class <a href="../MainMenu.html" title="class in &lt;Unnamed&gt;">MainMenu</a></dt>
<dd>
<div class="block">Creates new form AdminMenu</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainMenu.html#MainMenu-UserAccount-">MainMenu(UserAccount)</a></span> - Constructor for class <a href="../MainMenu.html" title="class in &lt;Unnamed&gt;">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Accessory.html#make">make</a></span> - Variable in class <a href="../Accessory.html" title="class in &lt;Unnamed&gt;">Accessory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Cooler.html#make">make</a></span> - Variable in class <a href="../Cooler.html" title="class in &lt;Unnamed&gt;">Cooler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CPU.html#make">make</a></span> - Variable in class <a href="../CPU.html" title="class in &lt;Unnamed&gt;">CPU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GPU.html#make">make</a></span> - Variable in class <a href="../GPU.html" title="class in &lt;Unnamed&gt;">GPU</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Make.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Make</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Make.html#Make--">Make()</a></span> - Constructor for class <a href="../Make.html" title="class in &lt;Unnamed&gt;">Make</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Motherboard.html#make">make</a></span> - Variable in class <a href="../Motherboard.html" title="class in &lt;Unnamed&gt;">Motherboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PCCase.html#make">make</a></span> - Variable in class <a href="../PCCase.html" title="class in &lt;Unnamed&gt;">PCCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PSU.html#make">make</a></span> - Variable in class <a href="../PSU.html" title="class in &lt;Unnamed&gt;">PSU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RAM.html#make">make</a></span> - Variable in class <a href="../RAM.html" title="class in &lt;Unnamed&gt;">RAM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Storage.html#make">make</a></span> - Variable in class <a href="../Storage.html" title="class in &lt;Unnamed&gt;">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Motherboard.html#maxRAM">maxRAM</a></span> - Variable in class <a href="../Motherboard.html" title="class in &lt;Unnamed&gt;">Motherboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Cooler.html#maxRPM">maxRPM</a></span> - Variable in class <a href="../Cooler.html" title="class in &lt;Unnamed&gt;">Cooler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GPU.html#memory">memory</a></span> - Variable in class <a href="../GPU.html" title="class in &lt;Unnamed&gt;">GPU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Cooler.html#minRPM">minRPM</a></span> - Variable in class <a href="../Cooler.html" title="class in &lt;Unnamed&gt;">Cooler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Accessory.html#model">model</a></span> - Variable in class <a href="../Accessory.html" title="class in &lt;Unnamed&gt;">Accessory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Cooler.html#model">model</a></span> - Variable in class <a href="../Cooler.html" title="class in &lt;Unnamed&gt;">Cooler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CPU.html#model">model</a></span> - Variable in class <a href="../CPU.html" title="class in &lt;Unnamed&gt;">CPU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GPU.html#model">model</a></span> - Variable in class <a href="../GPU.html" title="class in &lt;Unnamed&gt;">GPU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Motherboard.html#model">model</a></span> - Variable in class <a href="../Motherboard.html" title="class in &lt;Unnamed&gt;">Motherboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PCCase.html#model">model</a></span> - Variable in class <a href="../PCCase.html" title="class in &lt;Unnamed&gt;">PCCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PSU.html#model">model</a></span> - Variable in class <a href="../PSU.html" title="class in &lt;Unnamed&gt;">PSU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RAM.html#model">model</a></span> - Variable in class <a href="../RAM.html" title="class in &lt;Unnamed&gt;">RAM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Storage.html#model">model</a></span> - Variable in class <a href="../Storage.html" title="class in &lt;Unnamed&gt;">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PSU.html#modular">modular</a></span> - Variable in class <a href="../PSU.html" title="class in &lt;Unnamed&gt;">PSU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Build.html#motherboard">motherboard</a></span> - Variable in class <a href="../Build.html" title="class in &lt;Unnamed&gt;">Build</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateBuild.html#motherboard">motherboard</a></span> - Variable in class <a href="../CreateBuild.html" title="class in &lt;Unnamed&gt;">CreateBuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditBuild.html#motherboard">motherboard</a></span> - Variable in class <a href="../EditBuild.html" title="class in &lt;Unnamed&gt;">EditBuild</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Motherboard.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Motherboard</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Motherboard.html#Motherboard--">Motherboard()</a></span> - Constructor for class <a href="../Motherboard.html" title="class in &lt;Unnamed&gt;">Motherboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PCCase.html#motherboard">motherboard</a></span> - Variable in class <a href="../PCCase.html" title="class in &lt;Unnamed&gt;">PCCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditComponent.html#motherboardID">motherboardID</a></span> - Variable in class <a href="../EditComponent.html" title="class in &lt;Unnamed&gt;">EditComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectComponent.html#motherboardID">motherboardID</a></span> - Variable in class <a href="../SelectComponent.html" title="class in &lt;Unnamed&gt;">SelectComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CompatibilityIssue.html#myIssue">myIssue</a></span> - Variable in class <a href="../CompatibilityIssue.html" title="class in &lt;Unnamed&gt;">CompatibilityIssue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditComponent.html#myIssue">myIssue</a></span> - Variable in class <a href="../EditComponent.html" title="class in &lt;Unnamed&gt;">EditComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateBuild.html#myPart">myPart</a></span> - Variable in class <a href="../CreateBuild.html" title="class in &lt;Unnamed&gt;">CreateBuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditBuild.html#myPart">myPart</a></span> - Variable in class <a href="../EditBuild.html" title="class in &lt;Unnamed&gt;">EditBuild</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
