<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Apr 29 18:28:36 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>B-Index</title>
<meta name="date" content="2017-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CreateBuild.html#btnAccessories">btnAccessories</a></span> - Variable in class <a href="../CreateBuild.html" title="class in &lt;Unnamed&gt;">CreateBuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditBuild.html#btnAccessories">btnAccessories</a></span> - Variable in class <a href="../EditBuild.html" title="class in &lt;Unnamed&gt;">EditBuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateBuild.html#btnAccessoriesActionPerformed-java.awt.event.ActionEvent-">btnAccessoriesActionPerformed(ActionEvent)</a></span> - Method in class <a href="../CreateBuild.html" title="class in &lt;Unnamed&gt;">CreateBuild</a></dt>
<dd>
<div class="block">Opens new form for user to choose an accessory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../EditBuild.html#btnAccessoriesActionPerformed-java.awt.event.ActionEvent-">btnAccessoriesActionPerformed(ActionEvent)</a></span> - Method in class <a href="../EditBuild.html" title="class in &lt;Unnamed&gt;">EditBuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AdminMenu.html#btnAddMake">btnAddMake</a></span> - Variable in class <a href="../AdminMenu.html" title="class in &lt;Unnamed&gt;">AdminMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AdminMenu.html#btnAddMakeActionPerformed-java.awt.event.ActionEvent-">btnAddMakeActionPerformed(ActionEvent)</a></span> - Method in class <a href="../AdminMenu.html" title="class in &lt;Unnamed&gt;">AdminMenu</a></dt>
<dd>
<div class="block">Opens a form to add a make/brand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AddAccessory.html#btnCancel">btnCancel</a></span> - Variable in class <a href="../AddAccessory.html" title="class in &lt;Unnamed&gt;">AddAccessory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddCooler.html#btnCancel">btnCancel</a></span> - Variable in class <a href="../AddCooler.html" title="class in &lt;Unnamed&gt;">AddCooler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddCPU.html#btnCancel">btnCancel</a></span> - Variable in class <a href="../AddCPU.html" title="class in &lt;Unnamed&gt;">AddCPU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddGPU.html#btnCancel">btnCancel</a></span> - Variable in class <a href="../AddGPU.html" title="class in &lt;Unnamed&gt;">AddGPU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddMotherboard.html#btnCancel">btnCancel</a></span> - Variable in class <a href="../AddMotherboard.html" title="class in &lt;Unnamed&gt;">AddMotherboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddPCCase.html#btnCancel">btnCancel</a></span> - Variable in class <a href="../AddPCCase.html" title="class in &lt;Unnamed&gt;">AddPCCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddPSU.html#btnCancel">btnCancel</a></span> - Variable in class <a href="../AddPSU.html" title="class in &lt;Unnamed&gt;">AddPSU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../addRAM.html#btnCancel">btnCancel</a></span> - Variable in class <a href="../addRAM.html" title="class in &lt;Unnamed&gt;">addRAM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddStorage.html#btnCancel">btnCancel</a></span> - Variable in class <a href="../AddStorage.html" title="class in &lt;Unnamed&gt;">AddStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateBuild.html#btnCancel">btnCancel</a></span> - Variable in class <a href="../CreateBuild.html" title="class in &lt;Unnamed&gt;">CreateBuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditBuild.html#btnCancel">btnCancel</a></span> - Variable in class <a href="../EditBuild.html" title="class in &lt;Unnamed&gt;">EditBuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditComponent.html#btnCancel">btnCancel</a></span> - Variable in class <a href="../EditComponent.html" title="class in &lt;Unnamed&gt;">EditComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectComponent.html#btnCancel">btnCancel</a></span> - Variable in class <a href="../SelectComponent.html" title="class in &lt;Unnamed&gt;">SelectComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddAccessory.html#btnCancelActionPerformed-java.awt.event.ActionEvent-">btnCancelActionPerformed(ActionEvent)</a></span> - Method in class <a href="../AddAccessory.html" title="class in &lt;Unnamed&gt;">AddAccessory</a></dt>
<dd>
<div class="block">Clicking calls returnToMenu() to return the user to the menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AddCooler.html#btnCancelActionPerformed-java.awt.event.ActionEvent-">btnCancelActionPerformed(ActionEvent)</a></span> - Method in class <a href="../AddCooler.html" title="class in &lt;Unnamed&gt;">AddCooler</a></dt>
<dd>
<div class="block">Clicking calls returnToMenu() to return the user to the menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AddCPU.html#btnCancelActionPerformed-java.awt.event.ActionEvent-">btnCancelActionPerformed(ActionEvent)</a></span> - Method in class <a href="../AddCPU.html" title="class in &lt;Unnamed&gt;">AddCPU</a></dt>
<dd>
<div class="block">Clicking calls returnToMenu() to return the user to the menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AddGPU.html#btnCancelActionPerformed-java.awt.event.ActionEvent-">btnCancelActionPerformed(ActionEvent)</a></span> - Method in class <a href="../AddGPU.html" title="class in &lt;Unnamed&gt;">AddGPU</a></dt>
<dd>
<div class="block">Clicking calls returnToMenu() to return the user to the menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AddMotherboard.html#btnCancelActionPerformed-java.awt.event.ActionEvent-">btnCancelActionPerformed(ActionEvent)</a></span> - Method in class <a href="../AddMotherboard.html" title="class in &lt;Unnamed&gt;">AddMotherboard</a></dt>
<dd>
<div class="block">Clicking calls returnToMenu() to return the user to the menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AddPCCase.html#btnCancelActionPerformed-java.awt.event.ActionEvent-">btnCancelActionPerformed(ActionEvent)</a></span> - Method in class <a href="../AddPCCase.html" title="class in &lt;Unnamed&gt;">AddPCCase</a></dt>
<dd>
<div class="block">Clicking calls returnToMenu() to return the user to the menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AddPSU.html#btnCancelActionPerformed-java.awt.event.ActionEvent-">btnCancelActionPerformed(ActionEvent)</a></span> - Method in class <a href="../AddPSU.html" title="class in &lt;Unnamed&gt;">AddPSU</a></dt>
<dd>
<div class="block">Clicking calls returnToMenu() to return the user to the menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../addRAM.html#btnCancelActionPerformed-java.awt.event.ActionEvent-">btnCancelActionPerformed(ActionEvent)</a></span> - Method in class <a href="../addRAM.html" title="class in &lt;Unnamed&gt;">addRAM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddStorage.html#btnCancelActionPerformed-java.awt.event.ActionEvent-">btnCancelActionPerformed(ActionEvent)</a></span> - Method in class <a href="../AddStorage.html" title="class in &lt;Unnamed&gt;">AddStorage</a></dt>
<dd>
<div class="block">Clicking calls returnToMenu() to return the user to the menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreateBuild.html#btnCancelActionPerformed-java.awt.event.ActionEvent-">btnCancelActionPerformed(ActionEvent)</a></span> - Method in class <a href="../CreateBuild.html" title="class in &lt;Unnamed&gt;">CreateBuild</a></dt>
<dd>
<div class="block">User cancels creating a build and returns to the menu on confirmation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../EditBuild.html#btnCancelActionPerformed-java.awt.event.ActionEvent-">btnCancelActionPerformed(ActionEvent)</a></span> - Method in class <a href="../EditBuild.html" title="class in &lt;Unnamed&gt;">EditBuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditComponent.html#btnCancelActionPerformed-java.awt.event.ActionEvent-">btnCancelActionPerformed(ActionEvent)</a></span> - Method in class <a href="../EditComponent.html" title="class in &lt;Unnamed&gt;">EditComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectComponent.html#btnCancelActionPerformed-java.awt.event.ActionEvent-">btnCancelActionPerformed(ActionEvent)</a></span> - Method in class <a href="../SelectComponent.html" title="class in &lt;Unnamed&gt;">SelectComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateBuild.html#btnCase">btnCase</a></span> - Variable in class <a href="../CreateBuild.html" title="class in &lt;Unnamed&gt;">CreateBuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditBuild.html#btnCase">btnCase</a></span> - Variable in class <a href="../EditBuild.html" title="class in &lt;Unnamed&gt;">EditBuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateBuild.html#btnCaseActionPerformed-java.awt.event.ActionEvent-">btnCaseActionPerformed(ActionEvent)</a></span> - Method in class <a href="../CreateBuild.html" title="class in &lt;Unnamed&gt;">CreateBuild</a></dt>
<dd>
<div class="block">Opens new form for user to choose a case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../EditBuild.html#btnCaseActionPerformed-java.awt.event.ActionEvent-">btnCaseActionPerformed(ActionEvent)</a></span> - Method in class <a href="../EditBuild.html" title="class in &lt;Unnamed&gt;">EditBuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditBuilds.html#btnClose">btnClose</a></span> - Variable in class <a href="../EditBuilds.html" title="class in &lt;Unnamed&gt;">EditBuilds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditBuilds.html#btnCloseActionPerformed-java.awt.event.ActionEvent-">btnCloseActionPerformed(ActionEvent)</a></span> - Method in class <a href="../EditBuilds.html" title="class in &lt;Unnamed&gt;">EditBuilds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainMenu.html#btnCompareBuilds">btnCompareBuilds</a></span> - Variable in class <a href="../MainMenu.html" title="class in &lt;Unnamed&gt;">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainMenu.html#btnCompareBuildsActionPerformed-java.awt.event.ActionEvent-">btnCompareBuildsActionPerformed(ActionEvent)</a></span> - Method in class <a href="../MainMenu.html" title="class in &lt;Unnamed&gt;">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AdminMenu.html#btnCompatibility">btnCompatibility</a></span> - Variable in class <a href="../AdminMenu.html" title="class in &lt;Unnamed&gt;">AdminMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AdminMenu.html#btnCompatibilityActionPerformed-java.awt.event.ActionEvent-">btnCompatibilityActionPerformed(ActionEvent)</a></span> - Method in class <a href="../AdminMenu.html" title="class in &lt;Unnamed&gt;">AdminMenu</a></dt>
<dd>
<div class="block">Opens a form to add a part incompatibility.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreateBuild.html#btnConfirm">btnConfirm</a></span> - Variable in class <a href="../CreateBuild.html" title="class in &lt;Unnamed&gt;">CreateBuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditBuild.html#btnConfirm">btnConfirm</a></span> - Variable in class <a href="../EditBuild.html" title="class in &lt;Unnamed&gt;">EditBuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditComponent.html#btnConfirm">btnConfirm</a></span> - Variable in class <a href="../EditComponent.html" title="class in &lt;Unnamed&gt;">EditComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectComponent.html#btnConfirm">btnConfirm</a></span> - Variable in class <a href="../SelectComponent.html" title="class in &lt;Unnamed&gt;">SelectComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateBuild.html#btnConfirmActionPerformed-java.awt.event.ActionEvent-">btnConfirmActionPerformed(ActionEvent)</a></span> - Method in class <a href="../CreateBuild.html" title="class in &lt;Unnamed&gt;">CreateBuild</a></dt>
<dd>
<div class="block">Confirms the user's part choices and saves into the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../EditBuild.html#btnConfirmActionPerformed-java.awt.event.ActionEvent-">btnConfirmActionPerformed(ActionEvent)</a></span> - Method in class <a href="../EditBuild.html" title="class in &lt;Unnamed&gt;">EditBuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditComponent.html#btnConfirmActionPerformed-java.awt.event.ActionEvent-">btnConfirmActionPerformed(ActionEvent)</a></span> - Method in class <a href="../EditComponent.html" title="class in &lt;Unnamed&gt;">EditComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectComponent.html#btnConfirmActionPerformed-java.awt.event.ActionEvent-">btnConfirmActionPerformed(ActionEvent)</a></span> - Method in class <a href="../SelectComponent.html" title="class in &lt;Unnamed&gt;">SelectComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateBuild.html#btnCooling">btnCooling</a></span> - Variable in class <a href="../CreateBuild.html" title="class in &lt;Unnamed&gt;">CreateBuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditBuild.html#btnCooling">btnCooling</a></span> - Variable in class <a href="../EditBuild.html" title="class in &lt;Unnamed&gt;">EditBuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateBuild.html#btnCoolingActionPerformed-java.awt.event.ActionEvent-">btnCoolingActionPerformed(ActionEvent)</a></span> - Method in class <a href="../CreateBuild.html" title="class in &lt;Unnamed&gt;">CreateBuild</a></dt>
<dd>
<div class="block">Opens new form for user to choose a cooler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../EditBuild.html#btnCoolingActionPerformed-java.awt.event.ActionEvent-">btnCoolingActionPerformed(ActionEvent)</a></span> - Method in class <a href="../EditBuild.html" title="class in &lt;Unnamed&gt;">EditBuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AdminMenu.html#btnCreateAcc">btnCreateAcc</a></span> - Variable in class <a href="../AdminMenu.html" title="class in &lt;Unnamed&gt;">AdminMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AdminMenu.html#btnCreateAccActionPerformed-java.awt.event.ActionEvent-">btnCreateAccActionPerformed(ActionEvent)</a></span> - Method in class <a href="../AdminMenu.html" title="class in &lt;Unnamed&gt;">AdminMenu</a></dt>
<dd>
<div class="block">Opens a form to create an account (with admin options, seeing as this is
 from the admin menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AdminMenu.html#btnCreateBuild">btnCreateBuild</a></span> - Variable in class <a href="../AdminMenu.html" title="class in &lt;Unnamed&gt;">AdminMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainMenu.html#btnCreateBuild">btnCreateBuild</a></span> - Variable in class <a href="../MainMenu.html" title="class in &lt;Unnamed&gt;">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AdminMenu.html#btnCreateBuildActionPerformed-java.awt.event.ActionEvent-">btnCreateBuildActionPerformed(ActionEvent)</a></span> - Method in class <a href="../AdminMenu.html" title="class in &lt;Unnamed&gt;">AdminMenu</a></dt>
<dd>
<div class="block">Opens a form to create a build.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainMenu.html#btnCreateBuildActionPerformed-java.awt.event.ActionEvent-">btnCreateBuildActionPerformed(ActionEvent)</a></span> - Method in class <a href="../MainMenu.html" title="class in &lt;Unnamed&gt;">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddCPU.html#btnEdit">btnEdit</a></span> - Variable in class <a href="../AddCPU.html" title="class in &lt;Unnamed&gt;">AddCPU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditAccounts.html#btnEdit">btnEdit</a></span> - Variable in class <a href="../EditAccounts.html" title="class in &lt;Unnamed&gt;">EditAccounts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditBuilds.html#btnEdit">btnEdit</a></span> - Variable in class <a href="../EditBuilds.html" title="class in &lt;Unnamed&gt;">EditBuilds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddCPU.html#btnEditActionPerformed-java.awt.event.ActionEvent-">btnEditActionPerformed(ActionEvent)</a></span> - Method in class <a href="../AddCPU.html" title="class in &lt;Unnamed&gt;">AddCPU</a></dt>
<dd>
<div class="block">Returns user to the menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../EditAccounts.html#btnEditActionPerformed-java.awt.event.ActionEvent-">btnEditActionPerformed(ActionEvent)</a></span> - Method in class <a href="../EditAccounts.html" title="class in &lt;Unnamed&gt;">EditAccounts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditBuilds.html#btnEditActionPerformed-java.awt.event.ActionEvent-">btnEditActionPerformed(ActionEvent)</a></span> - Method in class <a href="../EditBuilds.html" title="class in &lt;Unnamed&gt;">EditBuilds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AdminMenu.html#btnEditBuild">btnEditBuild</a></span> - Variable in class <a href="../AdminMenu.html" title="class in &lt;Unnamed&gt;">AdminMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AdminMenu.html#btnEditBuildActionPerformed-java.awt.event.ActionEvent-">btnEditBuildActionPerformed(ActionEvent)</a></span> - Method in class <a href="../AdminMenu.html" title="class in &lt;Unnamed&gt;">AdminMenu</a></dt>
<dd>
<div class="block">Opens a form to edit a build.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainMenu.html#btnEditBuilds">btnEditBuilds</a></span> - Variable in class <a href="../MainMenu.html" title="class in &lt;Unnamed&gt;">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainMenu.html#btnEditBuildsActionPerformed-java.awt.event.ActionEvent-">btnEditBuildsActionPerformed(ActionEvent)</a></span> - Method in class <a href="../MainMenu.html" title="class in &lt;Unnamed&gt;">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AdminMenu.html#btnEditComp">btnEditComp</a></span> - Variable in class <a href="../AdminMenu.html" title="class in &lt;Unnamed&gt;">AdminMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AdminMenu.html#btnEditCompActionPerformed-java.awt.event.ActionEvent-">btnEditCompActionPerformed(ActionEvent)</a></span> - Method in class <a href="../AdminMenu.html" title="class in &lt;Unnamed&gt;">AdminMenu</a></dt>
<dd>
<div class="block">When the Edit Component Button is clicked, the user is faced with an
 option pane where they can choose the type of component to edit, taking
 them to the corresponding form</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainMenu.html#btnEditMyAcc">btnEditMyAcc</a></span> - Variable in class <a href="../MainMenu.html" title="class in &lt;Unnamed&gt;">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainMenu.html#btnEditMyAccActionPerformed-java.awt.event.ActionEvent-">btnEditMyAccActionPerformed(ActionEvent)</a></span> - Method in class <a href="../MainMenu.html" title="class in &lt;Unnamed&gt;">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateBuild.html#btnGraphics">btnGraphics</a></span> - Variable in class <a href="../CreateBuild.html" title="class in &lt;Unnamed&gt;">CreateBuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditBuild.html#btnGraphics">btnGraphics</a></span> - Variable in class <a href="../EditBuild.html" title="class in &lt;Unnamed&gt;">EditBuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateBuild.html#btnGraphicsActionPerformed-java.awt.event.ActionEvent-">btnGraphicsActionPerformed(ActionEvent)</a></span> - Method in class <a href="../CreateBuild.html" title="class in &lt;Unnamed&gt;">CreateBuild</a></dt>
<dd>
<div class="block">Opens new form for user to choose GPU.</div>
</dd>
<dt><span class="memberNameLink"><a href="../EditBuild.html#btnGraphicsActionPerformed-java.awt.event.ActionEvent-">btnGraphicsActionPerformed(ActionEvent)</a></span> - Method in class <a href="../EditBuild.html" title="class in &lt;Unnamed&gt;">EditBuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LogIn.html#btnLogOn">btnLogOn</a></span> - Variable in class <a href="../LogIn.html" title="class in &lt;Unnamed&gt;">LogIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LogIn.html#btnLogOnActionPerformed-java.awt.event.ActionEvent-">btnLogOnActionPerformed(ActionEvent)</a></span> - Method in class <a href="../LogIn.html" title="class in &lt;Unnamed&gt;">LogIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AdminMenu.html#btnLogOut">btnLogOut</a></span> - Variable in class <a href="../AdminMenu.html" title="class in &lt;Unnamed&gt;">AdminMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainMenu.html#btnLogOut">btnLogOut</a></span> - Variable in class <a href="../MainMenu.html" title="class in &lt;Unnamed&gt;">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AdminMenu.html#btnLogOutActionPerformed-java.awt.event.ActionEvent-">btnLogOutActionPerformed(ActionEvent)</a></span> - Method in class <a href="../AdminMenu.html" title="class in &lt;Unnamed&gt;">AdminMenu</a></dt>
<dd>
<div class="block">Logs the user out back to the login form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainMenu.html#btnLogOutActionPerformed-java.awt.event.ActionEvent-">btnLogOutActionPerformed(ActionEvent)</a></span> - Method in class <a href="../MainMenu.html" title="class in &lt;Unnamed&gt;">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateBuild.html#btnMotherboard">btnMotherboard</a></span> - Variable in class <a href="../CreateBuild.html" title="class in &lt;Unnamed&gt;">CreateBuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditBuild.html#btnMotherboard">btnMotherboard</a></span> - Variable in class <a href="../EditBuild.html" title="class in &lt;Unnamed&gt;">EditBuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateBuild.html#btnMotherboardActionPerformed-java.awt.event.ActionEvent-">btnMotherboardActionPerformed(ActionEvent)</a></span> - Method in class <a href="../CreateBuild.html" title="class in &lt;Unnamed&gt;">CreateBuild</a></dt>
<dd>
<div class="block">Opens new form for user to choose motherboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../EditBuild.html#btnMotherboardActionPerformed-java.awt.event.ActionEvent-">btnMotherboardActionPerformed(ActionEvent)</a></span> - Method in class <a href="../EditBuild.html" title="class in &lt;Unnamed&gt;">EditBuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AdminMenu.html#btnNewComponent">btnNewComponent</a></span> - Variable in class <a href="../AdminMenu.html" title="class in &lt;Unnamed&gt;">AdminMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AdminMenu.html#btnNewComponentActionPerformed-java.awt.event.ActionEvent-">btnNewComponentActionPerformed(ActionEvent)</a></span> - Method in class <a href="../AdminMenu.html" title="class in &lt;Unnamed&gt;">AdminMenu</a></dt>
<dd>
<div class="block">When the New Component Button is clicked, the user is faced with an
 option pane where they can choose the type of component to add, taking
 them to the corresponding form</div>
</dd>
<dt><span class="memberNameLink"><a href="../CompatibilityIssue.html#btnPart1">btnPart1</a></span> - Variable in class <a href="../CompatibilityIssue.html" title="class in &lt;Unnamed&gt;">CompatibilityIssue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CompatibilityIssue.html#btnPart1ActionPerformed-java.awt.event.ActionEvent-">btnPart1ActionPerformed(ActionEvent)</a></span> - Method in class <a href="../CompatibilityIssue.html" title="class in &lt;Unnamed&gt;">CompatibilityIssue</a></dt>
<dd>
<div class="block">Prompts the user to select a type of part.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CompatibilityIssue.html#btnPart2">btnPart2</a></span> - Variable in class <a href="../CompatibilityIssue.html" title="class in &lt;Unnamed&gt;">CompatibilityIssue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CompatibilityIssue.html#btnPart2ActionPerformed-java.awt.event.ActionEvent-">btnPart2ActionPerformed(ActionEvent)</a></span> - Method in class <a href="../CompatibilityIssue.html" title="class in &lt;Unnamed&gt;">CompatibilityIssue</a></dt>
<dd>
<div class="block">Prompts the user to select a type of part.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreateBuild.html#btnPowerSup">btnPowerSup</a></span> - Variable in class <a href="../CreateBuild.html" title="class in &lt;Unnamed&gt;">CreateBuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditBuild.html#btnPowerSup">btnPowerSup</a></span> - Variable in class <a href="../EditBuild.html" title="class in &lt;Unnamed&gt;">EditBuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateBuild.html#btnPowerSupActionPerformed-java.awt.event.ActionEvent-">btnPowerSupActionPerformed(ActionEvent)</a></span> - Method in class <a href="../CreateBuild.html" title="class in &lt;Unnamed&gt;">CreateBuild</a></dt>
<dd>
<div class="block">Opens new form for user to choose PSU.</div>
</dd>
<dt><span class="memberNameLink"><a href="../EditBuild.html#btnPowerSupActionPerformed-java.awt.event.ActionEvent-">btnPowerSupActionPerformed(ActionEvent)</a></span> - Method in class <a href="../EditBuild.html" title="class in &lt;Unnamed&gt;">EditBuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateBuild.html#btnProcessor">btnProcessor</a></span> - Variable in class <a href="../CreateBuild.html" title="class in &lt;Unnamed&gt;">CreateBuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditBuild.html#btnProcessor">btnProcessor</a></span> - Variable in class <a href="../EditBuild.html" title="class in &lt;Unnamed&gt;">EditBuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateBuild.html#btnProcessorActionPerformed-java.awt.event.ActionEvent-">btnProcessorActionPerformed(ActionEvent)</a></span> - Method in class <a href="../CreateBuild.html" title="class in &lt;Unnamed&gt;">CreateBuild</a></dt>
<dd>
<div class="block">Opens new form for user to choose CPU.</div>
</dd>
<dt><span class="memberNameLink"><a href="../EditBuild.html#btnProcessorActionPerformed-java.awt.event.ActionEvent-">btnProcessorActionPerformed(ActionEvent)</a></span> - Method in class <a href="../EditBuild.html" title="class in &lt;Unnamed&gt;">EditBuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateBuild.html#btnRAM">btnRAM</a></span> - Variable in class <a href="../CreateBuild.html" title="class in &lt;Unnamed&gt;">CreateBuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditBuild.html#btnRAM">btnRAM</a></span> - Variable in class <a href="../EditBuild.html" title="class in &lt;Unnamed&gt;">EditBuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateBuild.html#btnRAMActionPerformed-java.awt.event.ActionEvent-">btnRAMActionPerformed(ActionEvent)</a></span> - Method in class <a href="../CreateBuild.html" title="class in &lt;Unnamed&gt;">CreateBuild</a></dt>
<dd>
<div class="block">Opens new form for user to choose RAM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../EditBuild.html#btnRAMActionPerformed-java.awt.event.ActionEvent-">btnRAMActionPerformed(ActionEvent)</a></span> - Method in class <a href="../EditBuild.html" title="class in &lt;Unnamed&gt;">EditBuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainMenu.html#btnRequest">btnRequest</a></span> - Variable in class <a href="../MainMenu.html" title="class in &lt;Unnamed&gt;">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainMenu.html#btnRequestActionPerformed-java.awt.event.ActionEvent-">btnRequestActionPerformed(ActionEvent)</a></span> - Method in class <a href="../MainMenu.html" title="class in &lt;Unnamed&gt;">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddMake.html#btnReturn">btnReturn</a></span> - Variable in class <a href="../AddMake.html" title="class in &lt;Unnamed&gt;">AddMake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CompatibilityIssue.html#btnReturn">btnReturn</a></span> - Variable in class <a href="../CompatibilityIssue.html" title="class in &lt;Unnamed&gt;">CompatibilityIssue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateAccount.html#btnReturn">btnReturn</a></span> - Variable in class <a href="../CreateAccount.html" title="class in &lt;Unnamed&gt;">CreateAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddMake.html#btnReturnActionPerformed-java.awt.event.ActionEvent-">btnReturnActionPerformed(ActionEvent)</a></span> - Method in class <a href="../AddMake.html" title="class in &lt;Unnamed&gt;">AddMake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CompatibilityIssue.html#btnReturnActionPerformed-java.awt.event.ActionEvent-">btnReturnActionPerformed(ActionEvent)</a></span> - Method in class <a href="../CompatibilityIssue.html" title="class in &lt;Unnamed&gt;">CompatibilityIssue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateAccount.html#btnReturnActionPerformed-java.awt.event.ActionEvent-">btnReturnActionPerformed(ActionEvent)</a></span> - Method in class <a href="../CreateAccount.html" title="class in &lt;Unnamed&gt;">CreateAccount</a></dt>
<dd>
<div class="block">User is returned to login form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../EditAccount.html#btnReturnToMenu">btnReturnToMenu</a></span> - Variable in class <a href="../EditAccount.html" title="class in &lt;Unnamed&gt;">EditAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditAccount.html#btnReturnToMenuActionPerformed-java.awt.event.ActionEvent-">btnReturnToMenuActionPerformed(ActionEvent)</a></span> - Method in class <a href="../EditAccount.html" title="class in &lt;Unnamed&gt;">EditAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddAccessory.html#btnSave">btnSave</a></span> - Variable in class <a href="../AddAccessory.html" title="class in &lt;Unnamed&gt;">AddAccessory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddCooler.html#btnSave">btnSave</a></span> - Variable in class <a href="../AddCooler.html" title="class in &lt;Unnamed&gt;">AddCooler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddCPU.html#btnSave">btnSave</a></span> - Variable in class <a href="../AddCPU.html" title="class in &lt;Unnamed&gt;">AddCPU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddGPU.html#btnSave">btnSave</a></span> - Variable in class <a href="../AddGPU.html" title="class in &lt;Unnamed&gt;">AddGPU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddMake.html#btnSave">btnSave</a></span> - Variable in class <a href="../AddMake.html" title="class in &lt;Unnamed&gt;">AddMake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddMotherboard.html#btnSave">btnSave</a></span> - Variable in class <a href="../AddMotherboard.html" title="class in &lt;Unnamed&gt;">AddMotherboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddPCCase.html#btnSave">btnSave</a></span> - Variable in class <a href="../AddPCCase.html" title="class in &lt;Unnamed&gt;">AddPCCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddPSU.html#btnSave">btnSave</a></span> - Variable in class <a href="../AddPSU.html" title="class in &lt;Unnamed&gt;">AddPSU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../addRAM.html#btnSave">btnSave</a></span> - Variable in class <a href="../addRAM.html" title="class in &lt;Unnamed&gt;">addRAM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddStorage.html#btnSave">btnSave</a></span> - Variable in class <a href="../AddStorage.html" title="class in &lt;Unnamed&gt;">AddStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddAccessory.html#btnSaveActionPerformed-java.awt.event.ActionEvent-">btnSaveActionPerformed(ActionEvent)</a></span> - Method in class <a href="../AddAccessory.html" title="class in &lt;Unnamed&gt;">AddAccessory</a></dt>
<dd>
<div class="block">When the user saves an this part, the new data is inserted and saved into
 the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AddCooler.html#btnSaveActionPerformed-java.awt.event.ActionEvent-">btnSaveActionPerformed(ActionEvent)</a></span> - Method in class <a href="../AddCooler.html" title="class in &lt;Unnamed&gt;">AddCooler</a></dt>
<dd>
<div class="block">When the user saves an this part, the new data is inserted and saved into
 the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AddCPU.html#btnSaveActionPerformed-java.awt.event.ActionEvent-">btnSaveActionPerformed(ActionEvent)</a></span> - Method in class <a href="../AddCPU.html" title="class in &lt;Unnamed&gt;">AddCPU</a></dt>
<dd>
<div class="block">When the user saves an this part, the new data is inserted and saved into
 the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AddGPU.html#btnSaveActionPerformed-java.awt.event.ActionEvent-">btnSaveActionPerformed(ActionEvent)</a></span> - Method in class <a href="../AddGPU.html" title="class in &lt;Unnamed&gt;">AddGPU</a></dt>
<dd>
<div class="block">When the user saves an this part, the new data is inserted and saved into
 the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AddMake.html#btnSaveActionPerformed-java.awt.event.ActionEvent-">btnSaveActionPerformed(ActionEvent)</a></span> - Method in class <a href="../AddMake.html" title="class in &lt;Unnamed&gt;">AddMake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddMotherboard.html#btnSaveActionPerformed-java.awt.event.ActionEvent-">btnSaveActionPerformed(ActionEvent)</a></span> - Method in class <a href="../AddMotherboard.html" title="class in &lt;Unnamed&gt;">AddMotherboard</a></dt>
<dd>
<div class="block">When the user saves an this part, the new data is inserted and saved into
 the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AddPCCase.html#btnSaveActionPerformed-java.awt.event.ActionEvent-">btnSaveActionPerformed(ActionEvent)</a></span> - Method in class <a href="../AddPCCase.html" title="class in &lt;Unnamed&gt;">AddPCCase</a></dt>
<dd>
<div class="block">When the user saves an this part, the new data is inserted and saved into
 the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AddPSU.html#btnSaveActionPerformed-java.awt.event.ActionEvent-">btnSaveActionPerformed(ActionEvent)</a></span> - Method in class <a href="../AddPSU.html" title="class in &lt;Unnamed&gt;">AddPSU</a></dt>
<dd>
<div class="block">When the user saves an this part, the new data is inserted and saved into
 the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../addRAM.html#btnSaveActionPerformed-java.awt.event.ActionEvent-">btnSaveActionPerformed(ActionEvent)</a></span> - Method in class <a href="../addRAM.html" title="class in &lt;Unnamed&gt;">addRAM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddStorage.html#btnSaveActionPerformed-java.awt.event.ActionEvent-">btnSaveActionPerformed(ActionEvent)</a></span> - Method in class <a href="../AddStorage.html" title="class in &lt;Unnamed&gt;">AddStorage</a></dt>
<dd>
<div class="block">When the user saves an this part, the new data is inserted and saved into
 the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainMenu.html#btnShareBuild">btnShareBuild</a></span> - Variable in class <a href="../MainMenu.html" title="class in &lt;Unnamed&gt;">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainMenu.html#btnShareBuildActionPerformed-java.awt.event.ActionEvent-">btnShareBuildActionPerformed(ActionEvent)</a></span> - Method in class <a href="../MainMenu.html" title="class in &lt;Unnamed&gt;">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateBuild.html#btnStorage">btnStorage</a></span> - Variable in class <a href="../CreateBuild.html" title="class in &lt;Unnamed&gt;">CreateBuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditBuild.html#btnStorage">btnStorage</a></span> - Variable in class <a href="../EditBuild.html" title="class in &lt;Unnamed&gt;">EditBuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateBuild.html#btnStorageActionPerformed-java.awt.event.ActionEvent-">btnStorageActionPerformed(ActionEvent)</a></span> - Method in class <a href="../CreateBuild.html" title="class in &lt;Unnamed&gt;">CreateBuild</a></dt>
<dd>
<div class="block">Opens new form for user to choose storage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../EditBuild.html#btnStorageActionPerformed-java.awt.event.ActionEvent-">btnStorageActionPerformed(ActionEvent)</a></span> - Method in class <a href="../EditBuild.html" title="class in &lt;Unnamed&gt;">EditBuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CompatibilityIssue.html#btnStore">btnStore</a></span> - Variable in class <a href="../CompatibilityIssue.html" title="class in &lt;Unnamed&gt;">CompatibilityIssue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CompatibilityIssue.html#btnStoreActionPerformed-java.awt.event.ActionEvent-">btnStoreActionPerformed(ActionEvent)</a></span> - Method in class <a href="../CompatibilityIssue.html" title="class in &lt;Unnamed&gt;">CompatibilityIssue</a></dt>
<dd>
<div class="block">Saves the part incompatibility (or 'issue') in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AdminMenu.html#btnStressTest">btnStressTest</a></span> - Variable in class <a href="../AdminMenu.html" title="class in &lt;Unnamed&gt;">AdminMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AdminMenu.html#btnStressTestActionPerformed-java.awt.event.ActionEvent-">btnStressTestActionPerformed(ActionEvent)</a></span> - Method in class <a href="../AdminMenu.html" title="class in &lt;Unnamed&gt;">AdminMenu</a></dt>
<dd>
<div class="block">Stress tests the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreateAccount.html#btnSubmit">btnSubmit</a></span> - Variable in class <a href="../CreateAccount.html" title="class in &lt;Unnamed&gt;">CreateAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateAccountAdmin.html#btnSubmit">btnSubmit</a></span> - Variable in class <a href="../CreateAccountAdmin.html" title="class in &lt;Unnamed&gt;">CreateAccountAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditAccount.html#btnSubmit">btnSubmit</a></span> - Variable in class <a href="../EditAccount.html" title="class in &lt;Unnamed&gt;">EditAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateAccount.html#btnSubmitActionPerformed-java.awt.event.ActionEvent-">btnSubmitActionPerformed(ActionEvent)</a></span> - Method in class <a href="../CreateAccount.html" title="class in &lt;Unnamed&gt;">CreateAccount</a></dt>
<dd>
<div class="block">The user information is submitted and a new account is created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreateAccountAdmin.html#btnSubmitActionPerformed-java.awt.event.ActionEvent-">btnSubmitActionPerformed(ActionEvent)</a></span> - Method in class <a href="../CreateAccountAdmin.html" title="class in &lt;Unnamed&gt;">CreateAccountAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditAccount.html#btnSubmitActionPerformed-java.awt.event.ActionEvent-">btnSubmitActionPerformed(ActionEvent)</a></span> - Method in class <a href="../EditAccount.html" title="class in &lt;Unnamed&gt;">EditAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AdminMenu.html#btnViewAccs">btnViewAccs</a></span> - Variable in class <a href="../AdminMenu.html" title="class in &lt;Unnamed&gt;">AdminMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AdminMenu.html#btnViewAccsActionPerformed-java.awt.event.ActionEvent-">btnViewAccsActionPerformed(ActionEvent)</a></span> - Method in class <a href="../AdminMenu.html" title="class in &lt;Unnamed&gt;">AdminMenu</a></dt>
<dd>
<div class="block">Opens a form to edit/view accounts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainMenu.html#btnViewComponents">btnViewComponents</a></span> - Variable in class <a href="../MainMenu.html" title="class in &lt;Unnamed&gt;">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainMenu.html#btnViewComponentsActionPerformed-java.awt.event.ActionEvent-">btnViewComponentsActionPerformed(ActionEvent)</a></span> - Method in class <a href="../MainMenu.html" title="class in &lt;Unnamed&gt;">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Build.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Build</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Build.html#Build--">Build()</a></span> - Constructor for class <a href="../Build.html" title="class in &lt;Unnamed&gt;">Build</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateBuild.html#build">build</a></span> - Variable in class <a href="../CreateBuild.html" title="class in &lt;Unnamed&gt;">CreateBuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditBuild.html#build">build</a></span> - Variable in class <a href="../EditBuild.html" title="class in &lt;Unnamed&gt;">EditBuild</a></dt>
<dd>
<div class="block">Creates new form EditBuild</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChangePassword.html#buttonChange">buttonChange</a></span> - Variable in class <a href="../ChangePassword.html" title="class in &lt;Unnamed&gt;">ChangePassword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChangePassword.html#buttonChangeActionPerformed-java.awt.event.ActionEvent-">buttonChangeActionPerformed(ActionEvent)</a></span> - Method in class <a href="../ChangePassword.html" title="class in &lt;Unnamed&gt;">ChangePassword</a></dt>
<dd>
<div class="block">This method is used to validate the user inputs of the password change form</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
