<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Apr 29 18:28:36 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2017-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Storage.html#capacityGB">capacityGB</a></span> - Variable in class <a href="../Storage.html" title="class in &lt;Unnamed&gt;">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PCCase.html#CDepth">CDepth</a></span> - Variable in class <a href="../PCCase.html" title="class in &lt;Unnamed&gt;">PCCase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChangePassword.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ChangePassword</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChangePassword.html#ChangePassword-UserAccount-">ChangePassword(UserAccount)</a></span> - Constructor for class <a href="../ChangePassword.html" title="class in &lt;Unnamed&gt;">ChangePassword</a></dt>
<dd>
<div class="block">constructor determines the current user to return them to the correct screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChangePassword.html#ChangePassword--">ChangePassword()</a></span> - Constructor for class <a href="../ChangePassword.html" title="class in &lt;Unnamed&gt;">ChangePassword</a></dt>
<dd>
<div class="block">constructor to create the change password form</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserAccount.html#changePassword-java.lang.String-java.lang.String-">changePassword(String, String)</a></span> - Method in class <a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a></dt>
<dd>
<div class="block">Enables user to change password in the GUI and new password is then
 accepted through connected database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Make.html#checkMakes-java.lang.String-">checkMakes(String)</a></span> - Method in class <a href="../Make.html" title="class in &lt;Unnamed&gt;">Make</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserAccount.html#checkPassword-java.lang.String-java.lang.String-">checkPassword(String, String)</a></span> - Method in class <a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a></dt>
<dd>
<div class="block">checks whether password entered into GUI is equal to password stored in
 the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GPU.html#chipset">chipset</a></span> - Variable in class <a href="../GPU.html" title="class in &lt;Unnamed&gt;">GPU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseConnection.html#closeConnection-java.sql.Connection-">closeConnection(Connection)</a></span> - Method in class <a href="../DatabaseConnection.html" title="class in &lt;Unnamed&gt;">DatabaseConnection</a></dt>
<dd>
<div class="block">Closes a given database connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AddMotherboard.html#cmboxFormFactor">cmboxFormFactor</a></span> - Variable in class <a href="../AddMotherboard.html" title="class in &lt;Unnamed&gt;">AddMotherboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddStorage.html#cmBoxHHD">cmBoxHHD</a></span> - Variable in class <a href="../AddStorage.html" title="class in &lt;Unnamed&gt;">AddStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddCPU.html#cmboxMake">cmboxMake</a></span> - Variable in class <a href="../AddCPU.html" title="class in &lt;Unnamed&gt;">AddCPU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddMotherboard.html#cmboxMake">cmboxMake</a></span> - Variable in class <a href="../AddMotherboard.html" title="class in &lt;Unnamed&gt;">AddMotherboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddPSU.html#cmboxModular">cmboxModular</a></span> - Variable in class <a href="../AddPSU.html" title="class in &lt;Unnamed&gt;">AddPSU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddMotherboard.html#cmboxRAMType">cmboxRAMType</a></span> - Variable in class <a href="../AddMotherboard.html" title="class in &lt;Unnamed&gt;">AddMotherboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddMotherboard.html#cmboxSocket">cmboxSocket</a></span> - Variable in class <a href="../AddMotherboard.html" title="class in &lt;Unnamed&gt;">AddMotherboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PCCase.html#colour">colour</a></span> - Variable in class <a href="../PCCase.html" title="class in &lt;Unnamed&gt;">PCCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateAccountAdmin.html#comboboxType">comboboxType</a></span> - Variable in class <a href="../CreateAccountAdmin.html" title="class in &lt;Unnamed&gt;">CreateAccountAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditAccount.html#comboboxType">comboboxType</a></span> - Variable in class <a href="../EditAccount.html" title="class in &lt;Unnamed&gt;">EditAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateAccountAdmin.html#comboboxTypeActionPerformed-java.awt.event.ActionEvent-">comboboxTypeActionPerformed(ActionEvent)</a></span> - Method in class <a href="../CreateAccountAdmin.html" title="class in &lt;Unnamed&gt;">CreateAccountAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddAccessory.html#comboMake">comboMake</a></span> - Variable in class <a href="../AddAccessory.html" title="class in &lt;Unnamed&gt;">AddAccessory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddCooler.html#comboMake">comboMake</a></span> - Variable in class <a href="../AddCooler.html" title="class in &lt;Unnamed&gt;">AddCooler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddGPU.html#comboMake">comboMake</a></span> - Variable in class <a href="../AddGPU.html" title="class in &lt;Unnamed&gt;">AddGPU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddPCCase.html#comboMake">comboMake</a></span> - Variable in class <a href="../AddPCCase.html" title="class in &lt;Unnamed&gt;">AddPCCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddPSU.html#comboMake">comboMake</a></span> - Variable in class <a href="../AddPSU.html" title="class in &lt;Unnamed&gt;">AddPSU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../addRAM.html#comboMake">comboMake</a></span> - Variable in class <a href="../addRAM.html" title="class in &lt;Unnamed&gt;">addRAM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddStorage.html#comboMake">comboMake</a></span> - Variable in class <a href="../AddStorage.html" title="class in &lt;Unnamed&gt;">AddStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Issue.html#compatbilityIssue-int-int-java.sql.Connection-">compatbilityIssue(int, int, Connection)</a></span> - Method in class <a href="../Issue.html" title="class in &lt;Unnamed&gt;">Issue</a></dt>
<dd>
<div class="block">Checks if two parts work with one another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../EditComponent.html#compatibilityID-int-">compatibilityID(int)</a></span> - Method in class <a href="../EditComponent.html" title="class in &lt;Unnamed&gt;">EditComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CompatibilityIssue.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CompatibilityIssue</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CompatibilityIssue.html#CompatibilityIssue--">CompatibilityIssue()</a></span> - Constructor for class <a href="../CompatibilityIssue.html" title="class in &lt;Unnamed&gt;">CompatibilityIssue</a></dt>
<dd>
<div class="block">Default constructor for CompatibilityIssue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CompatibilityIssue.html#CompatibilityIssue-UserAccount-">CompatibilityIssue(UserAccount)</a></span> - Constructor for class <a href="../CompatibilityIssue.html" title="class in &lt;Unnamed&gt;">CompatibilityIssue</a></dt>
<dd>
<div class="block">Constructor for CompatibilityIssue taking user parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CompatibilityIssue.html#CompatibilityIssue-UserAccount-Issue-">CompatibilityIssue(UserAccount, Issue)</a></span> - Constructor for class <a href="../CompatibilityIssue.html" title="class in &lt;Unnamed&gt;">CompatibilityIssue</a></dt>
<dd>
<div class="block">Constructor for CompatibilityIssue taking user parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Build.html#cooler">cooler</a></span> - Variable in class <a href="../Build.html" title="class in &lt;Unnamed&gt;">Build</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cooler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Cooler</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Cooler.html#Cooler--">Cooler()</a></span> - Constructor for class <a href="../Cooler.html" title="class in &lt;Unnamed&gt;">Cooler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateBuild.html#cooler">cooler</a></span> - Variable in class <a href="../CreateBuild.html" title="class in &lt;Unnamed&gt;">CreateBuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditBuild.html#cooler">cooler</a></span> - Variable in class <a href="../EditBuild.html" title="class in &lt;Unnamed&gt;">EditBuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GPU.html#coreClock">coreClock</a></span> - Variable in class <a href="../GPU.html" title="class in &lt;Unnamed&gt;">GPU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CPU.html#cores">cores</a></span> - Variable in class <a href="../CPU.html" title="class in &lt;Unnamed&gt;">CPU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Build.html#CPU">CPU</a></span> - Variable in class <a href="../Build.html" title="class in &lt;Unnamed&gt;">Build</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CPU.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CPU</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CPU.html#CPU--">CPU()</a></span> - Constructor for class <a href="../CPU.html" title="class in &lt;Unnamed&gt;">CPU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateBuild.html#CPU">CPU</a></span> - Variable in class <a href="../CreateBuild.html" title="class in &lt;Unnamed&gt;">CreateBuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditBuild.html#CPU">CPU</a></span> - Variable in class <a href="../EditBuild.html" title="class in &lt;Unnamed&gt;">EditBuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddCPU.html#CPUID">CPUID</a></span> - Variable in class <a href="../AddCPU.html" title="class in &lt;Unnamed&gt;">AddCPU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditComponent.html#cpuID">cpuID</a></span> - Variable in class <a href="../EditComponent.html" title="class in &lt;Unnamed&gt;">EditComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectComponent.html#cpuID">cpuID</a></span> - Variable in class <a href="../SelectComponent.html" title="class in &lt;Unnamed&gt;">SelectComponent</a></dt>
<dd>
<div class="block">Creates new form SelectComponent</div>
</dd>
<dt><a href="../CreateAccount.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CreateAccount</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateAccount.html#CreateAccount--">CreateAccount()</a></span> - Constructor for class <a href="../CreateAccount.html" title="class in &lt;Unnamed&gt;">CreateAccount</a></dt>
<dd>
<div class="block">Default constructor for CreateAccount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreateAccount.html#CreateAccount-UserAccount-">CreateAccount(UserAccount)</a></span> - Constructor for class <a href="../CreateAccount.html" title="class in &lt;Unnamed&gt;">CreateAccount</a></dt>
<dd>
<div class="block">Constructor for CreateAccount with user parameter.</div>
</dd>
<dt><a href="../CreateAccountAdmin.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CreateAccountAdmin</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateAccountAdmin.html#CreateAccountAdmin-UserAccount-">CreateAccountAdmin(UserAccount)</a></span> - Constructor for class <a href="../CreateAccountAdmin.html" title="class in &lt;Unnamed&gt;">CreateAccountAdmin</a></dt>
<dd>
<div class="block">Creates new form CreateAccount</div>
</dd>
<dt><a href="../CreateBuild.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CreateBuild</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateBuild.html#CreateBuild--">CreateBuild()</a></span> - Constructor for class <a href="../CreateBuild.html" title="class in &lt;Unnamed&gt;">CreateBuild</a></dt>
<dd>
<div class="block">Default constructor for CreateBuild.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreateBuild.html#CreateBuild-UserAccount-">CreateBuild(UserAccount)</a></span> - Constructor for class <a href="../CreateBuild.html" title="class in &lt;Unnamed&gt;">CreateBuild</a></dt>
<dd>
<div class="block">Constructor for CreateBuild with user parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelectComponent.html#createConfirm--">createConfirm()</a></span> - Method in class <a href="../SelectComponent.html" title="class in &lt;Unnamed&gt;">SelectComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectComponent.html#createForm">createForm</a></span> - Variable in class <a href="../SelectComponent.html" title="class in &lt;Unnamed&gt;">SelectComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditBuild.html#currentBuild">currentBuild</a></span> - Variable in class <a href="../EditBuild.html" title="class in &lt;Unnamed&gt;">EditBuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddAccessory.html#currentUser">currentUser</a></span> - Variable in class <a href="../AddAccessory.html" title="class in &lt;Unnamed&gt;">AddAccessory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddCooler.html#currentUser">currentUser</a></span> - Variable in class <a href="../AddCooler.html" title="class in &lt;Unnamed&gt;">AddCooler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddCPU.html#currentUser">currentUser</a></span> - Variable in class <a href="../AddCPU.html" title="class in &lt;Unnamed&gt;">AddCPU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddGPU.html#currentUser">currentUser</a></span> - Variable in class <a href="../AddGPU.html" title="class in &lt;Unnamed&gt;">AddGPU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddMake.html#currentUser">currentUser</a></span> - Variable in class <a href="../AddMake.html" title="class in &lt;Unnamed&gt;">AddMake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddMotherboard.html#currentUser">currentUser</a></span> - Variable in class <a href="../AddMotherboard.html" title="class in &lt;Unnamed&gt;">AddMotherboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddPCCase.html#currentUser">currentUser</a></span> - Variable in class <a href="../AddPCCase.html" title="class in &lt;Unnamed&gt;">AddPCCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddPSU.html#currentUser">currentUser</a></span> - Variable in class <a href="../AddPSU.html" title="class in &lt;Unnamed&gt;">AddPSU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../addRAM.html#currentUser">currentUser</a></span> - Variable in class <a href="../addRAM.html" title="class in &lt;Unnamed&gt;">addRAM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddStorage.html#currentUser">currentUser</a></span> - Variable in class <a href="../AddStorage.html" title="class in &lt;Unnamed&gt;">AddStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AdminMenu.html#currentUser">currentUser</a></span> - Variable in class <a href="../AdminMenu.html" title="class in &lt;Unnamed&gt;">AdminMenu</a></dt>
<dd>
<div class="block">Creates new form AdminMenu</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChangePassword.html#currentUser">currentUser</a></span> - Variable in class <a href="../ChangePassword.html" title="class in &lt;Unnamed&gt;">ChangePassword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CompatibilityIssue.html#currentUser">currentUser</a></span> - Variable in class <a href="../CompatibilityIssue.html" title="class in &lt;Unnamed&gt;">CompatibilityIssue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateAccount.html#currentUser">currentUser</a></span> - Variable in class <a href="../CreateAccount.html" title="class in &lt;Unnamed&gt;">CreateAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateAccountAdmin.html#currentUser">currentUser</a></span> - Variable in class <a href="../CreateAccountAdmin.html" title="class in &lt;Unnamed&gt;">CreateAccountAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateBuild.html#currentUser">currentUser</a></span> - Variable in class <a href="../CreateBuild.html" title="class in &lt;Unnamed&gt;">CreateBuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditAccount.html#currentUser">currentUser</a></span> - Variable in class <a href="../EditAccount.html" title="class in &lt;Unnamed&gt;">EditAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditAccounts.html#currentUser">currentUser</a></span> - Variable in class <a href="../EditAccounts.html" title="class in &lt;Unnamed&gt;">EditAccounts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditBuild.html#currentUser">currentUser</a></span> - Variable in class <a href="../EditBuild.html" title="class in &lt;Unnamed&gt;">EditBuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditBuilds.html#currentUser">currentUser</a></span> - Variable in class <a href="../EditBuilds.html" title="class in &lt;Unnamed&gt;">EditBuilds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditComponent.html#currentUser">currentUser</a></span> - Variable in class <a href="../EditComponent.html" title="class in &lt;Unnamed&gt;">EditComponent</a></dt>
<dd>
<div class="block">Creates new form SelectComponent</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainMenu.html#currentUser">currentUser</a></span> - Variable in class <a href="../MainMenu.html" title="class in &lt;Unnamed&gt;">MainMenu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
