<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Apr 28 23:47:13 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E-Index</title>
<meta name="date" content="2017-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../EditAccount.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">EditAccount</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditAccount.html#EditAccount-UserAccount-UserAccount-">EditAccount(UserAccount, UserAccount)</a></span> - Constructor for class <a href="../EditAccount.html" title="class in &lt;Unnamed&gt;">EditAccount</a></dt>
<dd>
<div class="block">Creates new form CreateAccount</div>
</dd>
<dt><a href="../EditAccounts.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">EditAccounts</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditAccounts.html#EditAccounts-UserAccount-">EditAccounts(UserAccount)</a></span> - Constructor for class <a href="../EditAccounts.html" title="class in &lt;Unnamed&gt;">EditAccounts</a></dt>
<dd>
<div class="block">Creates new form EditAccounts</div>
</dd>
<dt><span class="memberNameLink"><a href="../EditAccounts.html#EditAccounts--">EditAccounts()</a></span> - Constructor for class <a href="../EditAccounts.html" title="class in &lt;Unnamed&gt;">EditAccounts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Build.html#editBuild--">editBuild()</a></span> - Method in class <a href="../Build.html" title="class in &lt;Unnamed&gt;">Build</a></dt>
<dd>
<div class="block">Edits a user's build and updates the database.</div>
</dd>
<dt><a href="../EditBuild.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">EditBuild</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditBuild.html#EditBuild--">EditBuild()</a></span> - Constructor for class <a href="../EditBuild.html" title="class in &lt;Unnamed&gt;">EditBuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditBuild.html#EditBuild-UserAccount-">EditBuild(UserAccount)</a></span> - Constructor for class <a href="../EditBuild.html" title="class in &lt;Unnamed&gt;">EditBuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditBuild.html#EditBuild-UserAccount-Build-">EditBuild(UserAccount, Build)</a></span> - Constructor for class <a href="../EditBuild.html" title="class in &lt;Unnamed&gt;">EditBuild</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EditBuilds.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">EditBuilds</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents the Edit Build Form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../EditBuilds.html#EditBuilds-UserAccount-">EditBuilds(UserAccount)</a></span> - Constructor for class <a href="../EditBuilds.html" title="class in &lt;Unnamed&gt;">EditBuilds</a></dt>
<dd>
<div class="block">Creates new form EditBuilds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../EditBuilds.html#EditBuilds--">EditBuilds()</a></span> - Constructor for class <a href="../EditBuilds.html" title="class in &lt;Unnamed&gt;">EditBuilds</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EditComponent.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">EditComponent</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditComponent.html#EditComponent--">EditComponent()</a></span> - Constructor for class <a href="../EditComponent.html" title="class in &lt;Unnamed&gt;">EditComponent</a></dt>
<dd>
<div class="block">Default constructor for EditComponent</div>
</dd>
<dt><span class="memberNameLink"><a href="../EditComponent.html#EditComponent-UserAccount-">EditComponent(UserAccount)</a></span> - Constructor for class <a href="../EditComponent.html" title="class in &lt;Unnamed&gt;">EditComponent</a></dt>
<dd>
<div class="block">Constructor with user parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../EditComponent.html#EditComponent-java.lang.String-int-UserAccount-Issue-">EditComponent(String, int, UserAccount, Issue)</a></span> - Constructor for class <a href="../EditComponent.html" title="class in &lt;Unnamed&gt;">EditComponent</a></dt>
<dd>
<div class="block">Edit a selected component</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelectComponent.html#editConfirm--">editConfirm()</a></span> - Method in class <a href="../SelectComponent.html" title="class in &lt;Unnamed&gt;">SelectComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectComponent.html#editForm">editForm</a></span> - Variable in class <a href="../SelectComponent.html" title="class in &lt;Unnamed&gt;">SelectComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserAccount.html#editUser--">editUser()</a></span> - Method in class <a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a></dt>
<dd>
<div class="block">This method edits a users details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserAccount.html#email">email</a></span> - Variable in class <a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ErrorManager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ErrorManager</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents an Error and managing it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ErrorManager.html#ErrorManager--">ErrorManager()</a></span> - Constructor for class <a href="../ErrorManager.html" title="class in &lt;Unnamed&gt;">ErrorManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseConnection.html#establishConnection--">establishConnection()</a></span> - Static method in class <a href="../DatabaseConnection.html" title="class in &lt;Unnamed&gt;">DatabaseConnection</a></dt>
<dd>
<div class="block">Establishes the connection to the remote database</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
