<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Apr 28 23:47:14 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index</title>
<meta name="date" content="2017-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CreateBuild.html#Parts">Parts</a></span> - Variable in class <a href="../CreateBuild.html" title="class in &lt;Unnamed&gt;">CreateBuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditBuild.html#Parts">Parts</a></span> - Variable in class <a href="../EditBuild.html" title="class in &lt;Unnamed&gt;">EditBuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectComponent.html#Parts">Parts</a></span> - Variable in class <a href="../SelectComponent.html" title="class in &lt;Unnamed&gt;">SelectComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditComponent.html#partType">partType</a></span> - Variable in class <a href="../EditComponent.html" title="class in &lt;Unnamed&gt;">EditComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectComponent.html#partType">partType</a></span> - Variable in class <a href="../SelectComponent.html" title="class in &lt;Unnamed&gt;">SelectComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserAccount.html#password">password</a></span> - Variable in class <a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChangePassword.html#passwordconfirmfield">passwordconfirmfield</a></span> - Variable in class <a href="../ChangePassword.html" title="class in &lt;Unnamed&gt;">ChangePassword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateAccount.html#passwordconfirmfield">passwordconfirmfield</a></span> - Variable in class <a href="../CreateAccount.html" title="class in &lt;Unnamed&gt;">CreateAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateAccountAdmin.html#passwordconfirmfield">passwordconfirmfield</a></span> - Variable in class <a href="../CreateAccountAdmin.html" title="class in &lt;Unnamed&gt;">CreateAccountAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChangePassword.html#passwordfield">passwordfield</a></span> - Variable in class <a href="../ChangePassword.html" title="class in &lt;Unnamed&gt;">ChangePassword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateAccount.html#passwordfield">passwordfield</a></span> - Variable in class <a href="../CreateAccount.html" title="class in &lt;Unnamed&gt;">CreateAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateAccountAdmin.html#passwordfield">passwordfield</a></span> - Variable in class <a href="../CreateAccountAdmin.html" title="class in &lt;Unnamed&gt;">CreateAccountAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LogIn.html#passwordfield">passwordfield</a></span> - Variable in class <a href="../LogIn.html" title="class in &lt;Unnamed&gt;">LogIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChangePassword.html#passwordfield1">passwordfield1</a></span> - Variable in class <a href="../ChangePassword.html" title="class in &lt;Unnamed&gt;">ChangePassword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LogIn.html#passwordfieldActionPerformed-java.awt.event.ActionEvent-">passwordfieldActionPerformed(ActionEvent)</a></span> - Method in class <a href="../LogIn.html" title="class in &lt;Unnamed&gt;">LogIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LogIn.html#passwordfieldKeyPressed-java.awt.event.KeyEvent-">passwordfieldKeyPressed(KeyEvent)</a></span> - Method in class <a href="../LogIn.html" title="class in &lt;Unnamed&gt;">LogIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Build.html#PCCase">PCCase</a></span> - Variable in class <a href="../Build.html" title="class in &lt;Unnamed&gt;">Build</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateBuild.html#PCCase">PCCase</a></span> - Variable in class <a href="../CreateBuild.html" title="class in &lt;Unnamed&gt;">CreateBuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditBuild.html#PCCase">PCCase</a></span> - Variable in class <a href="../EditBuild.html" title="class in &lt;Unnamed&gt;">EditBuild</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PCCase.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PCCase</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PCCase.html#PCCase--">PCCase()</a></span> - Constructor for class <a href="../PCCase.html" title="class in &lt;Unnamed&gt;">PCCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddMotherboard.html#populateComboBoxes--">populateComboBoxes()</a></span> - Method in class <a href="../AddMotherboard.html" title="class in &lt;Unnamed&gt;">AddMotherboard</a></dt>
<dd>
<div class="block">Populates the comboboxes with the appropriate data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AddAccessory.html#populateMakes--">populateMakes()</a></span> - Method in class <a href="../AddAccessory.html" title="class in &lt;Unnamed&gt;">AddAccessory</a></dt>
<dd>
<div class="block">Populates the make combobox with the different makes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AddCooler.html#populateMakes--">populateMakes()</a></span> - Method in class <a href="../AddCooler.html" title="class in &lt;Unnamed&gt;">AddCooler</a></dt>
<dd>
<div class="block">Populates the make combobox with the different makes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AddCPU.html#populateMakes--">populateMakes()</a></span> - Method in class <a href="../AddCPU.html" title="class in &lt;Unnamed&gt;">AddCPU</a></dt>
<dd>
<div class="block">Populates the make combobox with the different makes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AddGPU.html#populateMakes--">populateMakes()</a></span> - Method in class <a href="../AddGPU.html" title="class in &lt;Unnamed&gt;">AddGPU</a></dt>
<dd>
<div class="block">Populates the make combobox with the different makes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AddPCCase.html#populateMakes--">populateMakes()</a></span> - Method in class <a href="../AddPCCase.html" title="class in &lt;Unnamed&gt;">AddPCCase</a></dt>
<dd>
<div class="block">Populates the make combobox with the different makes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AddPSU.html#populateMakes--">populateMakes()</a></span> - Method in class <a href="../AddPSU.html" title="class in &lt;Unnamed&gt;">AddPSU</a></dt>
<dd>
<div class="block">Populates the make combobox with the different makes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../addRAM.html#populateMakes--">populateMakes()</a></span> - Method in class <a href="../addRAM.html" title="class in &lt;Unnamed&gt;">addRAM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddStorage.html#populateMakes--">populateMakes()</a></span> - Method in class <a href="../AddStorage.html" title="class in &lt;Unnamed&gt;">AddStorage</a></dt>
<dd>
<div class="block">Populates the make combobox with the different makes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserAccount.html#populateUser--">populateUser()</a></span> - Method in class <a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a></dt>
<dd>
<div class="block">This method populates the userAccount object from a given username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Accessory.html#price">price</a></span> - Variable in class <a href="../Accessory.html" title="class in &lt;Unnamed&gt;">Accessory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Cooler.html#price">price</a></span> - Variable in class <a href="../Cooler.html" title="class in &lt;Unnamed&gt;">Cooler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CPU.html#price">price</a></span> - Variable in class <a href="../CPU.html" title="class in &lt;Unnamed&gt;">CPU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GPU.html#price">price</a></span> - Variable in class <a href="../GPU.html" title="class in &lt;Unnamed&gt;">GPU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Motherboard.html#price">price</a></span> - Variable in class <a href="../Motherboard.html" title="class in &lt;Unnamed&gt;">Motherboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PCCase.html#price">price</a></span> - Variable in class <a href="../PCCase.html" title="class in &lt;Unnamed&gt;">PCCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PSU.html#price">price</a></span> - Variable in class <a href="../PSU.html" title="class in &lt;Unnamed&gt;">PSU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RAM.html#price">price</a></span> - Variable in class <a href="../RAM.html" title="class in &lt;Unnamed&gt;">RAM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Storage.html#price">price</a></span> - Variable in class <a href="../Storage.html" title="class in &lt;Unnamed&gt;">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserAccount.html#promoteToAdmin--">promoteToAdmin()</a></span> - Method in class <a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a></dt>
<dd>
<div class="block">Promotes current user, or passed user, to admin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Build.html#PSU">PSU</a></span> - Variable in class <a href="../Build.html" title="class in &lt;Unnamed&gt;">Build</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateBuild.html#PSU">PSU</a></span> - Variable in class <a href="../CreateBuild.html" title="class in &lt;Unnamed&gt;">CreateBuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditBuild.html#PSU">PSU</a></span> - Variable in class <a href="../EditBuild.html" title="class in &lt;Unnamed&gt;">EditBuild</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSU.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PSU</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PSU.html#PSU--">PSU()</a></span> - Constructor for class <a href="../PSU.html" title="class in &lt;Unnamed&gt;">PSU</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
