<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Apr 29 18:28:37 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2017-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Accessory.html#saveAccessory--">saveAccessory()</a></span> - Method in class <a href="../Accessory.html" title="class in &lt;Unnamed&gt;">Accessory</a></dt>
<dd>
<div class="block">This method saves a new accessory to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Build.html#SaveBuild--">SaveBuild()</a></span> - Method in class <a href="../Build.html" title="class in &lt;Unnamed&gt;">Build</a></dt>
<dd>
<div class="block">Saves the current build object to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CreateBuild.html#saveBuild--">saveBuild()</a></span> - Method in class <a href="../CreateBuild.html" title="class in &lt;Unnamed&gt;">CreateBuild</a></dt>
<dd>
<div class="block">Sets each part to it's chosen value and saves.</div>
</dd>
<dt><span class="memberNameLink"><a href="../EditBuild.html#saveBuild--">saveBuild()</a></span> - Method in class <a href="../EditBuild.html" title="class in &lt;Unnamed&gt;">EditBuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Cooler.html#saveCooler--">saveCooler()</a></span> - Method in class <a href="../Cooler.html" title="class in &lt;Unnamed&gt;">Cooler</a></dt>
<dd>
<div class="block">Saves a cooler object to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CPU.html#saveCPU--">saveCPU()</a></span> - Method in class <a href="../CPU.html" title="class in &lt;Unnamed&gt;">CPU</a></dt>
<dd>
<div class="block">Saves a CPU</div>
</dd>
<dt><span class="memberNameLink"><a href="../ErrorManager.html#saveError-java.sql.Connection-">saveError(Connection)</a></span> - Method in class <a href="../ErrorManager.html" title="class in &lt;Unnamed&gt;">ErrorManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GPU.html#saveGPU--">saveGPU()</a></span> - Method in class <a href="../GPU.html" title="class in &lt;Unnamed&gt;">GPU</a></dt>
<dd>
<div class="block">Saving the GPU to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Issue.html#saveIssue-int-int-">saveIssue(int, int)</a></span> - Method in class <a href="../Issue.html" title="class in &lt;Unnamed&gt;">Issue</a></dt>
<dd>
<div class="block">Saves the new compatability issue to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Make.html#saveMake--">saveMake()</a></span> - Method in class <a href="../Make.html" title="class in &lt;Unnamed&gt;">Make</a></dt>
<dd>
<div class="block">saves the make to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Motherboard.html#saveMotherboard--">saveMotherboard()</a></span> - Method in class <a href="../Motherboard.html" title="class in &lt;Unnamed&gt;">Motherboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PCCase.html#savePCCase--">savePCCase()</a></span> - Method in class <a href="../PCCase.html" title="class in &lt;Unnamed&gt;">PCCase</a></dt>
<dd>
<div class="block">saving the pc case to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../PSU.html#savePSU--">savePSU()</a></span> - Method in class <a href="../PSU.html" title="class in &lt;Unnamed&gt;">PSU</a></dt>
<dd>
<div class="block">Saving the power supply to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../RAM.html#saveRAM--">saveRAM()</a></span> - Method in class <a href="../RAM.html" title="class in &lt;Unnamed&gt;">RAM</a></dt>
<dd>
<div class="block">Saving the RAM to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Storage.html#saveStorage--">saveStorage()</a></span> - Method in class <a href="../Storage.html" title="class in &lt;Unnamed&gt;">Storage</a></dt>
<dd>
<div class="block">saving the storage to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserAccount.html#saveUser--">saveUser()</a></span> - Method in class <a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a></dt>
<dd>
<div class="block">saves the users details into the database.</div>
</dd>
<dt><a href="../SelectComponent.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SelectComponent</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectComponent.html#SelectComponent-java.lang.String-CreateBuild-EditBuild-">SelectComponent(String, CreateBuild, EditBuild)</a></span> - Constructor for class <a href="../SelectComponent.html" title="class in &lt;Unnamed&gt;">SelectComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelectComponent.html#SelectComponent-java.lang.String-EditBuild-">SelectComponent(String, EditBuild)</a></span> - Constructor for class <a href="../SelectComponent.html" title="class in &lt;Unnamed&gt;">SelectComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditComponent.html#selectedPart">selectedPart</a></span> - Variable in class <a href="../EditComponent.html" title="class in &lt;Unnamed&gt;">EditComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Issue.html#selectedPart">selectedPart</a></span> - Variable in class <a href="../Issue.html" title="class in &lt;Unnamed&gt;">Issue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GPU.html#series">series</a></span> - Variable in class <a href="../GPU.html" title="class in &lt;Unnamed&gt;">GPU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Storage.html#series">series</a></span> - Variable in class <a href="../Storage.html" title="class in &lt;Unnamed&gt;">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Build.html#setAccessory-int-">setAccessory(int)</a></span> - Method in class <a href="../Build.html" title="class in &lt;Unnamed&gt;">Build</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Storage.html#setCapacityGB-int-">setCapacityGB(int)</a></span> - Method in class <a href="../Storage.html" title="class in &lt;Unnamed&gt;">Storage</a></dt>
<dd>
<div class="block">Setting storage capacity</div>
</dd>
<dt><span class="memberNameLink"><a href="../Build.html#setCase-int-">setCase(int)</a></span> - Method in class <a href="../Build.html" title="class in &lt;Unnamed&gt;">Build</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PCCase.html#setCDepth-int-">setCDepth(int)</a></span> - Method in class <a href="../PCCase.html" title="class in &lt;Unnamed&gt;">PCCase</a></dt>
<dd>
<div class="block">sets the depth of the pc case</div>
</dd>
<dt><span class="memberNameLink"><a href="../GPU.html#setChipset-java.lang.String-">setChipset(String)</a></span> - Method in class <a href="../GPU.html" title="class in &lt;Unnamed&gt;">GPU</a></dt>
<dd>
<div class="block">Set chipset of GPU</div>
</dd>
<dt><span class="memberNameLink"><a href="../PCCase.html#setColour-java.lang.String-">setColour(String)</a></span> - Method in class <a href="../PCCase.html" title="class in &lt;Unnamed&gt;">PCCase</a></dt>
<dd>
<div class="block">setting the colour of the pc case</div>
</dd>
<dt><span class="memberNameLink"><a href="../Build.html#setCooler-int-">setCooler(int)</a></span> - Method in class <a href="../Build.html" title="class in &lt;Unnamed&gt;">Build</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GPU.html#setCoreClock-float-">setCoreClock(float)</a></span> - Method in class <a href="../GPU.html" title="class in &lt;Unnamed&gt;">GPU</a></dt>
<dd>
<div class="block">set core clock of GPU</div>
</dd>
<dt><span class="memberNameLink"><a href="../CPU.html#setCores-int-">setCores(int)</a></span> - Method in class <a href="../CPU.html" title="class in &lt;Unnamed&gt;">CPU</a></dt>
<dd>
<div class="block">Sets how many cores the CPU has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Build.html#setCPU-int-">setCPU(int)</a></span> - Method in class <a href="../Build.html" title="class in &lt;Unnamed&gt;">Build</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Accessory.html#setDesc-java.lang.String-">setDesc(String)</a></span> - Method in class <a href="../Accessory.html" title="class in &lt;Unnamed&gt;">Accessory</a></dt>
<dd>
<div class="block">This method sets the description attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserAccount.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class <a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserAccount.html#setFname-java.lang.String-">setFname(String)</a></span> - Method in class <a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Build.html#setGPU-int-">setGPU(int)</a></span> - Method in class <a href="../Build.html" title="class in &lt;Unnamed&gt;">Build</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CPU.html#setGraphics-boolean-">setGraphics(boolean)</a></span> - Method in class <a href="../CPU.html" title="class in &lt;Unnamed&gt;">CPU</a></dt>
<dd>
<div class="block">Sets the graphics attribute of the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PCCase.html#setHeight-int-">setHeight(int)</a></span> - Method in class <a href="../PCCase.html" title="class in &lt;Unnamed&gt;">PCCase</a></dt>
<dd>
<div class="block">Sets the height of the pc case</div>
</dd>
<dt><span class="memberNameLink"><a href="../Storage.html#setHHD-boolean-">setHHD(boolean)</a></span> - Method in class <a href="../Storage.html" title="class in &lt;Unnamed&gt;">Storage</a></dt>
<dd>
<div class="block">Setting Whether Storage is HHD</div>
</dd>
<dt><span class="memberNameLink"><a href="../Issue.html#setID1-int-">setID1(int)</a></span> - Method in class <a href="../Issue.html" title="class in &lt;Unnamed&gt;">Issue</a></dt>
<dd>
<div class="block">Sets the ID of the first incompatible part.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Issue.html#setID2-int-">setID2(int)</a></span> - Method in class <a href="../Issue.html" title="class in &lt;Unnamed&gt;">Issue</a></dt>
<dd>
<div class="block">Sets the ID of the second incompatible part.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Accessory.html#setMake-java.lang.String-">setMake(String)</a></span> - Method in class <a href="../Accessory.html" title="class in &lt;Unnamed&gt;">Accessory</a></dt>
<dd>
<div class="block">Sets the attribute make.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cooler.html#setMake-java.lang.String-">setMake(String)</a></span> - Method in class <a href="../Cooler.html" title="class in &lt;Unnamed&gt;">Cooler</a></dt>
<dd>
<div class="block">Set make of cooler</div>
</dd>
<dt><span class="memberNameLink"><a href="../CPU.html#setMake-java.lang.String-">setMake(String)</a></span> - Method in class <a href="../CPU.html" title="class in &lt;Unnamed&gt;">CPU</a></dt>
<dd>
<div class="block">Sets the make of the CPU.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GPU.html#setMake-java.lang.String-">setMake(String)</a></span> - Method in class <a href="../GPU.html" title="class in &lt;Unnamed&gt;">GPU</a></dt>
<dd>
<div class="block">Setting make of GPU</div>
</dd>
<dt><span class="memberNameLink"><a href="../Motherboard.html#setMake-java.lang.String-">setMake(String)</a></span> - Method in class <a href="../Motherboard.html" title="class in &lt;Unnamed&gt;">Motherboard</a></dt>
<dd>
<div class="block">Sets the make of the object</div>
</dd>
<dt><span class="memberNameLink"><a href="../PCCase.html#setMake-java.lang.String-">setMake(String)</a></span> - Method in class <a href="../PCCase.html" title="class in &lt;Unnamed&gt;">PCCase</a></dt>
<dd>
<div class="block">sets the make of the component</div>
</dd>
<dt><span class="memberNameLink"><a href="../PSU.html#setMake-java.lang.String-">setMake(String)</a></span> - Method in class <a href="../PSU.html" title="class in &lt;Unnamed&gt;">PSU</a></dt>
<dd>
<div class="block">Setting the make of the PSU</div>
</dd>
<dt><span class="memberNameLink"><a href="../RAM.html#setMake-java.lang.String-">setMake(String)</a></span> - Method in class <a href="../RAM.html" title="class in &lt;Unnamed&gt;">RAM</a></dt>
<dd>
<div class="block">Setting the make of RAM</div>
</dd>
<dt><span class="memberNameLink"><a href="../Storage.html#setMake-java.lang.String-">setMake(String)</a></span> - Method in class <a href="../Storage.html" title="class in &lt;Unnamed&gt;">Storage</a></dt>
<dd>
<div class="block">Setting the make of the Storage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Motherboard.html#setMaxRAM-int-">setMaxRAM(int)</a></span> - Method in class <a href="../Motherboard.html" title="class in &lt;Unnamed&gt;">Motherboard</a></dt>
<dd>
<div class="block">Set MAX Ram of object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cooler.html#setMaxRPM-int-">setMaxRPM(int)</a></span> - Method in class <a href="../Cooler.html" title="class in &lt;Unnamed&gt;">Cooler</a></dt>
<dd>
<div class="block">sets max RPM value of object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GPU.html#setMemory-int-">setMemory(int)</a></span> - Method in class <a href="../GPU.html" title="class in &lt;Unnamed&gt;">GPU</a></dt>
<dd>
<div class="block">Set GPU memory</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cooler.html#setMinRPM-int-">setMinRPM(int)</a></span> - Method in class <a href="../Cooler.html" title="class in &lt;Unnamed&gt;">Cooler</a></dt>
<dd>
<div class="block">sets min RPM value of object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Accessory.html#setModel-java.lang.String-">setModel(String)</a></span> - Method in class <a href="../Accessory.html" title="class in &lt;Unnamed&gt;">Accessory</a></dt>
<dd>
<div class="block">Sets the attribute model</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cooler.html#setModel-java.lang.String-">setModel(String)</a></span> - Method in class <a href="../Cooler.html" title="class in &lt;Unnamed&gt;">Cooler</a></dt>
<dd>
<div class="block">Set model of cooler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CPU.html#setModel-java.lang.String-">setModel(String)</a></span> - Method in class <a href="../CPU.html" title="class in &lt;Unnamed&gt;">CPU</a></dt>
<dd>
<div class="block">Sets the model of the CPU.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GPU.html#setModel-java.lang.String-">setModel(String)</a></span> - Method in class <a href="../GPU.html" title="class in &lt;Unnamed&gt;">GPU</a></dt>
<dd>
<div class="block">Set the model of GPU</div>
</dd>
<dt><span class="memberNameLink"><a href="../Motherboard.html#setModel-java.lang.String-">setModel(String)</a></span> - Method in class <a href="../Motherboard.html" title="class in &lt;Unnamed&gt;">Motherboard</a></dt>
<dd>
<div class="block">Sets the model of the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PCCase.html#setModel-java.lang.String-">setModel(String)</a></span> - Method in class <a href="../PCCase.html" title="class in &lt;Unnamed&gt;">PCCase</a></dt>
<dd>
<div class="block">setting the model of the component</div>
</dd>
<dt><span class="memberNameLink"><a href="../PSU.html#setModel-java.lang.String-">setModel(String)</a></span> - Method in class <a href="../PSU.html" title="class in &lt;Unnamed&gt;">PSU</a></dt>
<dd>
<div class="block">Setting the model of the PSU</div>
</dd>
<dt><span class="memberNameLink"><a href="../RAM.html#setModel-java.lang.String-">setModel(String)</a></span> - Method in class <a href="../RAM.html" title="class in &lt;Unnamed&gt;">RAM</a></dt>
<dd>
<div class="block">Setting the model of the RAM</div>
</dd>
<dt><span class="memberNameLink"><a href="../Storage.html#setModel-java.lang.String-">setModel(String)</a></span> - Method in class <a href="../Storage.html" title="class in &lt;Unnamed&gt;">Storage</a></dt>
<dd>
<div class="block">Setting the model of the storage</div>
</dd>
<dt><span class="memberNameLink"><a href="../PSU.html#setModular-boolean-">setModular(boolean)</a></span> - Method in class <a href="../PSU.html" title="class in &lt;Unnamed&gt;">PSU</a></dt>
<dd>
<div class="block">Setting the PSU modular</div>
</dd>
<dt><span class="memberNameLink"><a href="../Build.html#setMotherboard-int-">setMotherboard(int)</a></span> - Method in class <a href="../Build.html" title="class in &lt;Unnamed&gt;">Build</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PCCase.html#setMotherboard-java.lang.String-">setMotherboard(String)</a></span> - Method in class <a href="../PCCase.html" title="class in &lt;Unnamed&gt;">PCCase</a></dt>
<dd>
<div class="block">setting the motherboard type compatible with pc case</div>
</dd>
<dt><span class="memberNameLink"><a href="../Build.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="../Build.html" title="class in &lt;Unnamed&gt;">Build</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Make.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="../Make.html" title="class in &lt;Unnamed&gt;">Make</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserAccount.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class <a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a></dt>
<dd>
<div class="block">This method sets the password of the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Accessory.html#setPrice-double-">setPrice(double)</a></span> - Method in class <a href="../Accessory.html" title="class in &lt;Unnamed&gt;">Accessory</a></dt>
<dd>
<div class="block">This method sets the price attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cooler.html#setPrice-double-">setPrice(double)</a></span> - Method in class <a href="../Cooler.html" title="class in &lt;Unnamed&gt;">Cooler</a></dt>
<dd>
<div class="block">Sets price of object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GPU.html#setPrice-java.lang.Double-">setPrice(Double)</a></span> - Method in class <a href="../GPU.html" title="class in &lt;Unnamed&gt;">GPU</a></dt>
<dd>
<div class="block">Set GPU price</div>
</dd>
<dt><span class="memberNameLink"><a href="../Motherboard.html#setPrice-double-">setPrice(double)</a></span> - Method in class <a href="../Motherboard.html" title="class in &lt;Unnamed&gt;">Motherboard</a></dt>
<dd>
<div class="block">Sets the price of the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PCCase.html#setPrice-java.lang.Double-">setPrice(Double)</a></span> - Method in class <a href="../PCCase.html" title="class in &lt;Unnamed&gt;">PCCase</a></dt>
<dd>
<div class="block">sets the price of the Pccase</div>
</dd>
<dt><span class="memberNameLink"><a href="../PSU.html#setPrice-double-">setPrice(double)</a></span> - Method in class <a href="../PSU.html" title="class in &lt;Unnamed&gt;">PSU</a></dt>
<dd>
<div class="block">Setting the price of the PSU</div>
</dd>
<dt><span class="memberNameLink"><a href="../RAM.html#setPrice-double-">setPrice(double)</a></span> - Method in class <a href="../RAM.html" title="class in &lt;Unnamed&gt;">RAM</a></dt>
<dd>
<div class="block">Setting the price of the RAM</div>
</dd>
<dt><span class="memberNameLink"><a href="../Storage.html#setPrice-double-">setPrice(double)</a></span> - Method in class <a href="../Storage.html" title="class in &lt;Unnamed&gt;">Storage</a></dt>
<dd>
<div class="block">Setting the price of storage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Build.html#setPSU-int-">setPSU(int)</a></span> - Method in class <a href="../Build.html" title="class in &lt;Unnamed&gt;">Build</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Build.html#setRAM-int-">setRAM(int)</a></span> - Method in class <a href="../Build.html" title="class in &lt;Unnamed&gt;">Build</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Motherboard.html#setRamSlots-int-">setRamSlots(int)</a></span> - Method in class <a href="../Motherboard.html" title="class in &lt;Unnamed&gt;">Motherboard</a></dt>
<dd>
<div class="block">Set ram slots of object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Issue.html#setSelectedPart-int-">setSelectedPart(int)</a></span> - Method in class <a href="../Issue.html" title="class in &lt;Unnamed&gt;">Issue</a></dt>
<dd>
<div class="block">Sets the selected part.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GPU.html#setSeries-java.lang.String-">setSeries(String)</a></span> - Method in class <a href="../GPU.html" title="class in &lt;Unnamed&gt;">GPU</a></dt>
<dd>
<div class="block">Setting series of GPU</div>
</dd>
<dt><span class="memberNameLink"><a href="../Storage.html#setSeries-java.lang.String-">setSeries(String)</a></span> - Method in class <a href="../Storage.html" title="class in &lt;Unnamed&gt;">Storage</a></dt>
<dd>
<div class="block">Setting the storages series</div>
</dd>
<dt><span class="memberNameLink"><a href="../Motherboard.html#setSize-java.lang.String-">setSize(String)</a></span> - Method in class <a href="../Motherboard.html" title="class in &lt;Unnamed&gt;">Motherboard</a></dt>
<dd>
<div class="block">Sets the size pf the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RAM.html#setSize-int-">setSize(int)</a></span> - Method in class <a href="../RAM.html" title="class in &lt;Unnamed&gt;">RAM</a></dt>
<dd>
<div class="block">Setting the size of the RAM</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserAccount.html#setSname-java.lang.String-">setSname(String)</a></span> - Method in class <a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Motherboard.html#setSocket-java.lang.String-">setSocket(String)</a></span> - Method in class <a href="../Motherboard.html" title="class in &lt;Unnamed&gt;">Motherboard</a></dt>
<dd>
<div class="block">Sets the socket of the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CPU.html#setSpeed-float-">setSpeed(float)</a></span> - Method in class <a href="../CPU.html" title="class in &lt;Unnamed&gt;">CPU</a></dt>
<dd>
<div class="block">Sets the speed of the CPU.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RAM.html#setSpeed-java.lang.String-">setSpeed(String)</a></span> - Method in class <a href="../RAM.html" title="class in &lt;Unnamed&gt;">RAM</a></dt>
<dd>
<div class="block">Setting the speed of the RAM</div>
</dd>
<dt><span class="memberNameLink"><a href="../Storage.html#setSpeed-int-">setSpeed(int)</a></span> - Method in class <a href="../Storage.html" title="class in &lt;Unnamed&gt;">Storage</a></dt>
<dd>
<div class="block">Setting speed of storage</div>
</dd>
<dt><span class="memberNameLink"><a href="../RAM.html#setSticks-int-">setSticks(int)</a></span> - Method in class <a href="../RAM.html" title="class in &lt;Unnamed&gt;">RAM</a></dt>
<dd>
<div class="block">Setting the number of sticks the RAM has</div>
</dd>
<dt><span class="memberNameLink"><a href="../Build.html#setStorage-int-">setStorage(int)</a></span> - Method in class <a href="../Build.html" title="class in &lt;Unnamed&gt;">Build</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserAccount.html#setType-boolean-">setType(boolean)</a></span> - Method in class <a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Build.html#setUser-java.lang.String-">setUser(String)</a></span> - Method in class <a href="../Build.html" title="class in &lt;Unnamed&gt;">Build</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserAccount.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class <a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a></dt>
<dd>
<div class="block">This method sets the username of the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PSU.html#setWattage-int-">setWattage(int)</a></span> - Method in class <a href="../PSU.html" title="class in &lt;Unnamed&gt;">PSU</a></dt>
<dd>
<div class="block">Setting the wattage of the PSU</div>
</dd>
<dt><span class="memberNameLink"><a href="../Make.html#setWebsite-java.lang.String-">setWebsite(String)</a></span> - Method in class <a href="../Make.html" title="class in &lt;Unnamed&gt;">Make</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PCCase.html#setWidth-int-">setWidth(int)</a></span> - Method in class <a href="../PCCase.html" title="class in &lt;Unnamed&gt;">PCCase</a></dt>
<dd>
<div class="block">sets the width of the pc case</div>
</dd>
<dt><span class="memberNameLink"><a href="../Motherboard.html#size">size</a></span> - Variable in class <a href="../Motherboard.html" title="class in &lt;Unnamed&gt;">Motherboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RAM.html#size">size</a></span> - Variable in class <a href="../RAM.html" title="class in &lt;Unnamed&gt;">RAM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserAccount.html#sName">sName</a></span> - Variable in class <a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Motherboard.html#socket">socket</a></span> - Variable in class <a href="../Motherboard.html" title="class in &lt;Unnamed&gt;">Motherboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CPU.html#speed">speed</a></span> - Variable in class <a href="../CPU.html" title="class in &lt;Unnamed&gt;">CPU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RAM.html#speed">speed</a></span> - Variable in class <a href="../RAM.html" title="class in &lt;Unnamed&gt;">RAM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Storage.html#speed">speed</a></span> - Variable in class <a href="../Storage.html" title="class in &lt;Unnamed&gt;">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RAM.html#sticks">sticks</a></span> - Variable in class <a href="../RAM.html" title="class in &lt;Unnamed&gt;">RAM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Build.html#storage">storage</a></span> - Variable in class <a href="../Build.html" title="class in &lt;Unnamed&gt;">Build</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateBuild.html#storage">storage</a></span> - Variable in class <a href="../CreateBuild.html" title="class in &lt;Unnamed&gt;">CreateBuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditBuild.html#storage">storage</a></span> - Variable in class <a href="../EditBuild.html" title="class in &lt;Unnamed&gt;">EditBuild</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Storage.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Storage</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Storage.html#Storage--">Storage()</a></span> - Constructor for class <a href="../Storage.html" title="class in &lt;Unnamed&gt;">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseConnection.html#stressTest--">stressTest()</a></span> - Method in class <a href="../DatabaseConnection.html" title="class in &lt;Unnamed&gt;">DatabaseConnection</a></dt>
<dd>
<div class="block">This method was used to stress test the system for the testing submission.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
