<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Apr 28 23:47:13 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2017-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../Accessory.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Accessory</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents an accessory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Accessory.html#Accessory--">Accessory()</a></span> - Constructor for class <a href="../Accessory.html" title="class in &lt;Unnamed&gt;">Accessory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Build.html#accessory">accessory</a></span> - Variable in class <a href="../Build.html" title="class in &lt;Unnamed&gt;">Build</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateBuild.html#accessory">accessory</a></span> - Variable in class <a href="../CreateBuild.html" title="class in &lt;Unnamed&gt;">CreateBuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditBuild.html#accessory">accessory</a></span> - Variable in class <a href="../EditBuild.html" title="class in &lt;Unnamed&gt;">EditBuild</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AddAccessory.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AddAccessory</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddAccessory.html#AddAccessory--">AddAccessory()</a></span> - Constructor for class <a href="../AddAccessory.html" title="class in &lt;Unnamed&gt;">AddAccessory</a></dt>
<dd>
<div class="block">Default constructor for AddAccessory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AddAccessory.html#AddAccessory-UserAccount-">AddAccessory(UserAccount)</a></span> - Constructor for class <a href="../AddAccessory.html" title="class in &lt;Unnamed&gt;">AddAccessory</a></dt>
<dd>
<div class="block">Constructor taking user argument.</div>
</dd>
<dt><a href="../AddCooler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AddCooler</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddCooler.html#AddCooler--">AddCooler()</a></span> - Constructor for class <a href="../AddCooler.html" title="class in &lt;Unnamed&gt;">AddCooler</a></dt>
<dd>
<div class="block">Default constructor for AddCooler</div>
</dd>
<dt><span class="memberNameLink"><a href="../AddCooler.html#AddCooler-UserAccount-">AddCooler(UserAccount)</a></span> - Constructor for class <a href="../AddCooler.html" title="class in &lt;Unnamed&gt;">AddCooler</a></dt>
<dd>
<div class="block">Constructor for AddCooler</div>
</dd>
<dt><a href="../AddCPU.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AddCPU</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddCPU.html#AddCPU--">AddCPU()</a></span> - Constructor for class <a href="../AddCPU.html" title="class in &lt;Unnamed&gt;">AddCPU</a></dt>
<dd>
<div class="block">Default constructor for AddCPU.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AddCPU.html#AddCPU-int-">AddCPU(int)</a></span> - Constructor for class <a href="../AddCPU.html" title="class in &lt;Unnamed&gt;">AddCPU</a></dt>
<dd>
<div class="block">Constructor for AddCPU used in editing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AddCPU.html#AddCPU-UserAccount-">AddCPU(UserAccount)</a></span> - Constructor for class <a href="../AddCPU.html" title="class in &lt;Unnamed&gt;">AddCPU</a></dt>
<dd>
<div class="block">Constructor for AddCPU.</div>
</dd>
<dt><a href="../AddGPU.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AddGPU</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddGPU.html#AddGPU--">AddGPU()</a></span> - Constructor for class <a href="../AddGPU.html" title="class in &lt;Unnamed&gt;">AddGPU</a></dt>
<dd>
<div class="block">Default constructor for addGPU.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AddGPU.html#AddGPU-UserAccount-">AddGPU(UserAccount)</a></span> - Constructor for class <a href="../AddGPU.html" title="class in &lt;Unnamed&gt;">AddGPU</a></dt>
<dd>
<div class="block">Constructor for AddGPU</div>
</dd>
<dt><a href="../AddMake.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AddMake</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddMake.html#AddMake--">AddMake()</a></span> - Constructor for class <a href="../AddMake.html" title="class in &lt;Unnamed&gt;">AddMake</a></dt>
<dd>
<div class="block">Creates new form AddMake</div>
</dd>
<dt><span class="memberNameLink"><a href="../AddMake.html#AddMake-UserAccount-">AddMake(UserAccount)</a></span> - Constructor for class <a href="../AddMake.html" title="class in &lt;Unnamed&gt;">AddMake</a></dt>
<dd>
<div class="block">Constructor for AddMake</div>
</dd>
<dt><a href="../AddMotherboard.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AddMotherboard</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddMotherboard.html#AddMotherboard--">AddMotherboard()</a></span> - Constructor for class <a href="../AddMotherboard.html" title="class in &lt;Unnamed&gt;">AddMotherboard</a></dt>
<dd>
<div class="block">Constructor for motherboard</div>
</dd>
<dt><span class="memberNameLink"><a href="../AddMotherboard.html#AddMotherboard-UserAccount-">AddMotherboard(UserAccount)</a></span> - Constructor for class <a href="../AddMotherboard.html" title="class in &lt;Unnamed&gt;">AddMotherboard</a></dt>
<dd>
<div class="block">Constructor for AddMotherboard</div>
</dd>
<dt><a href="../AddPCCase.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AddPCCase</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddPCCase.html#AddPCCase--">AddPCCase()</a></span> - Constructor for class <a href="../AddPCCase.html" title="class in &lt;Unnamed&gt;">AddPCCase</a></dt>
<dd>
<div class="block">Default Form method constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AddPCCase.html#AddPCCase-UserAccount-">AddPCCase(UserAccount)</a></span> - Constructor for class <a href="../AddPCCase.html" title="class in &lt;Unnamed&gt;">AddPCCase</a></dt>
<dd>
<div class="block">Constructor for PC case</div>
</dd>
<dt><a href="../AddPSU.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AddPSU</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddPSU.html#AddPSU--">AddPSU()</a></span> - Constructor for class <a href="../AddPSU.html" title="class in &lt;Unnamed&gt;">AddPSU</a></dt>
<dd>
<div class="block">Creates new form AddPSU</div>
</dd>
<dt><span class="memberNameLink"><a href="../AddPSU.html#AddPSU-UserAccount-">AddPSU(UserAccount)</a></span> - Constructor for class <a href="../AddPSU.html" title="class in &lt;Unnamed&gt;">AddPSU</a></dt>
<dd>
<div class="block">Constructor for PSU</div>
</dd>
<dt><a href="../addRAM.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">addRAM</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../addRAM.html#addRAM--">addRAM()</a></span> - Constructor for class <a href="../addRAM.html" title="class in &lt;Unnamed&gt;">addRAM</a></dt>
<dd>
<div class="block">Creates new form addRAM</div>
</dd>
<dt><span class="memberNameLink"><a href="../addRAM.html#addRAM-UserAccount-">addRAM(UserAccount)</a></span> - Constructor for class <a href="../addRAM.html" title="class in &lt;Unnamed&gt;">addRAM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AddStorage.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AddStorage</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddStorage.html#AddStorage--">AddStorage()</a></span> - Constructor for class <a href="../AddStorage.html" title="class in &lt;Unnamed&gt;">AddStorage</a></dt>
<dd>
<div class="block">Creates new form addStorage</div>
</dd>
<dt><span class="memberNameLink"><a href="../AddStorage.html#AddStorage-UserAccount-">AddStorage(UserAccount)</a></span> - Constructor for class <a href="../AddStorage.html" title="class in &lt;Unnamed&gt;">AddStorage</a></dt>
<dd>
<div class="block">Constructor for Storage</div>
</dd>
<dt><a href="../AdminMenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AdminMenu</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block"> Administrator Menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../AdminMenu.html#AdminMenu--">AdminMenu()</a></span> - Constructor for class <a href="../AdminMenu.html" title="class in &lt;Unnamed&gt;">AdminMenu</a></dt>
<dd>
<div class="block">Default constructor for AdminMenu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AdminMenu.html#AdminMenu-UserAccount-">AdminMenu(UserAccount)</a></span> - Constructor for class <a href="../AdminMenu.html" title="class in &lt;Unnamed&gt;">AdminMenu</a></dt>
<dd>
<div class="block">AdminMenu constructor taking UserAccount parameter.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
