<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Apr 29 18:28:36 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2017-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Build.html#getAccessory--">getAccessory()</a></span> - Method in class <a href="../Build.html" title="class in &lt;Unnamed&gt;">Build</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Build.html#getCase--">getCase()</a></span> - Method in class <a href="../Build.html" title="class in &lt;Unnamed&gt;">Build</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Build.html#getCooler--">getCooler()</a></span> - Method in class <a href="../Build.html" title="class in &lt;Unnamed&gt;">Build</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Build.html#getCPU--">getCPU()</a></span> - Method in class <a href="../Build.html" title="class in &lt;Unnamed&gt;">Build</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CPU.html#getCPU-int-">getCPU(int)</a></span> - Method in class <a href="../CPU.html" title="class in &lt;Unnamed&gt;">CPU</a></dt>
<dd>
<div class="block">Returns a CPU object from a given ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserAccount.html#getEmail--">getEmail()</a></span> - Method in class <a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserAccount.html#getFName--">getFName()</a></span> - Method in class <a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Build.html#getGPU--">getGPU()</a></span> - Method in class <a href="../Build.html" title="class in &lt;Unnamed&gt;">Build</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditComponent.html#getID--">getID()</a></span> - Method in class <a href="../EditComponent.html" title="class in &lt;Unnamed&gt;">EditComponent</a></dt>
<dd>
<div class="block">Returns the ID of the selected row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelectComponent.html#getID--">getID()</a></span> - Method in class <a href="../SelectComponent.html" title="class in &lt;Unnamed&gt;">SelectComponent</a></dt>
<dd>
<div class="block">Returns the ID of the selected row,</div>
</dd>
<dt><span class="memberNameLink"><a href="../Issue.html#getID1--">getID1()</a></span> - Method in class <a href="../Issue.html" title="class in &lt;Unnamed&gt;">Issue</a></dt>
<dd>
<div class="block">Gets the integer ID of part 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Issue.html#getID2--">getID2()</a></span> - Method in class <a href="../Issue.html" title="class in &lt;Unnamed&gt;">Issue</a></dt>
<dd>
<div class="block">Gets the integer ID of part 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CPU.html#getMake--">getMake()</a></span> - Method in class <a href="../CPU.html" title="class in &lt;Unnamed&gt;">CPU</a></dt>
<dd>
<div class="block">Returns the make of the CPU.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CompatibilityIssue.html#getMakeModel-int-">getMakeModel(int)</a></span> - Method in class <a href="../CompatibilityIssue.html" title="class in &lt;Unnamed&gt;">CompatibilityIssue</a></dt>
<dd>
<div class="block">This method gets the makes and models to display from the part IDs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../EditBuild.html#getMakeModel-int-java.sql.Connection-">getMakeModel(int, Connection)</a></span> - Method in class <a href="../EditBuild.html" title="class in &lt;Unnamed&gt;">EditBuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditBuilds.html#getMakeModel-int-java.sql.Connection-">getMakeModel(int, Connection)</a></span> - Method in class <a href="../EditBuilds.html" title="class in &lt;Unnamed&gt;">EditBuilds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Make.html#getMakes--">getMakes()</a></span> - Method in class <a href="../Make.html" title="class in &lt;Unnamed&gt;">Make</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CPU.html#getModel--">getModel()</a></span> - Method in class <a href="../CPU.html" title="class in &lt;Unnamed&gt;">CPU</a></dt>
<dd>
<div class="block">Returns the model of the CPU.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Build.html#getMotherboard--">getMotherboard()</a></span> - Method in class <a href="../Build.html" title="class in &lt;Unnamed&gt;">Build</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Build.html#getName--">getName()</a></span> - Method in class <a href="../Build.html" title="class in &lt;Unnamed&gt;">Build</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateBuild.html#getPart--">getPart()</a></span> - Method in class <a href="../CreateBuild.html" title="class in &lt;Unnamed&gt;">CreateBuild</a></dt>
<dd>
<div class="block">getPart is a method used for debugging and checking the 'type' of part
 passed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../EditBuild.html#getPart--">getPart()</a></span> - Method in class <a href="../EditBuild.html" title="class in &lt;Unnamed&gt;">EditBuild</a></dt>
<dd>
<div class="block">Returning part selected to the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Build.html#getPSU--">getPSU()</a></span> - Method in class <a href="../Build.html" title="class in &lt;Unnamed&gt;">Build</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Build.html#getRAM--">getRAM()</a></span> - Method in class <a href="../Build.html" title="class in &lt;Unnamed&gt;">Build</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Issue.html#getSelectedPart--">getSelectedPart()</a></span> - Method in class <a href="../Issue.html" title="class in &lt;Unnamed&gt;">Issue</a></dt>
<dd>
<div class="block">Get the selected part</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserAccount.html#getSName--">getSName()</a></span> - Method in class <a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Build.html#getStorage--">getStorage()</a></span> - Method in class <a href="../Build.html" title="class in &lt;Unnamed&gt;">Build</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserAccount.html#getType--">getType()</a></span> - Method in class <a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Build.html#getUser--">getUser()</a></span> - Method in class <a href="../Build.html" title="class in &lt;Unnamed&gt;">Build</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserAccount.html#getUsername--">getUsername()</a></span> - Method in class <a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Build.html#GPU">GPU</a></span> - Variable in class <a href="../Build.html" title="class in &lt;Unnamed&gt;">Build</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CreateBuild.html#GPU">GPU</a></span> - Variable in class <a href="../CreateBuild.html" title="class in &lt;Unnamed&gt;">CreateBuild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EditBuild.html#GPU">GPU</a></span> - Variable in class <a href="../EditBuild.html" title="class in &lt;Unnamed&gt;">EditBuild</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GPU.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GPU</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GPU.html#GPU--">GPU()</a></span> - Constructor for class <a href="../GPU.html" title="class in &lt;Unnamed&gt;">GPU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CPU.html#graphics">graphics</a></span> - Variable in class <a href="../CPU.html" title="class in &lt;Unnamed&gt;">CPU</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
