<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Apr 29 18:28:36 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class UserAccount</title>
<meta name="date" content="2017-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class UserAccount";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/UserAccount.html" target="_top">Frames</a></li>
<li><a href="UserAccount.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class UserAccount" class="title">Uses of Class<br>UserAccount</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddAccessory.</span><code><span class="memberNameLink"><a href="../AddAccessory.html#currentUser">currentUser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddCPU.</span><code><span class="memberNameLink"><a href="../AddCPU.html#currentUser">currentUser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddCooler.</span><code><span class="memberNameLink"><a href="../AddCooler.html#currentUser">currentUser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddGPU.</span><code><span class="memberNameLink"><a href="../AddGPU.html#currentUser">currentUser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddMake.</span><code><span class="memberNameLink"><a href="../AddMake.html#currentUser">currentUser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddMotherboard.</span><code><span class="memberNameLink"><a href="../AddMotherboard.html#currentUser">currentUser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddPCCase.</span><code><span class="memberNameLink"><a href="../AddPCCase.html#currentUser">currentUser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddPSU.</span><code><span class="memberNameLink"><a href="../AddPSU.html#currentUser">currentUser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddStorage.</span><code><span class="memberNameLink"><a href="../AddStorage.html#currentUser">currentUser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminMenu.</span><code><span class="memberNameLink"><a href="../AdminMenu.html#currentUser">currentUser</a></span></code>
<div class="block">Creates new form AdminMenu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChangePassword.</span><code><span class="memberNameLink"><a href="../ChangePassword.html#currentUser">currentUser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompatibilityIssue.</span><code><span class="memberNameLink"><a href="../CompatibilityIssue.html#currentUser">currentUser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateAccount.</span><code><span class="memberNameLink"><a href="../CreateAccount.html#currentUser">currentUser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateAccountAdmin.</span><code><span class="memberNameLink"><a href="../CreateAccountAdmin.html#currentUser">currentUser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateBuild.</span><code><span class="memberNameLink"><a href="../CreateBuild.html#currentUser">currentUser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a></code></td>
<td class="colLast"><span class="typeNameLabel">EditAccount.</span><code><span class="memberNameLink"><a href="../EditAccount.html#currentUser">currentUser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a></code></td>
<td class="colLast"><span class="typeNameLabel">EditAccounts.</span><code><span class="memberNameLink"><a href="../EditAccounts.html#currentUser">currentUser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a></code></td>
<td class="colLast"><span class="typeNameLabel">EditBuild.</span><code><span class="memberNameLink"><a href="../EditBuild.html#currentUser">currentUser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a></code></td>
<td class="colLast"><span class="typeNameLabel">EditBuilds.</span><code><span class="memberNameLink"><a href="../EditBuilds.html#currentUser">currentUser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a></code></td>
<td class="colLast"><span class="typeNameLabel">EditComponent.</span><code><span class="memberNameLink"><a href="../EditComponent.html#currentUser">currentUser</a></span></code>
<div class="block">Creates new form SelectComponent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a></code></td>
<td class="colLast"><span class="typeNameLabel">MainMenu.</span><code><span class="memberNameLink"><a href="../MainMenu.html#currentUser">currentUser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a></code></td>
<td class="colLast"><span class="typeNameLabel">addRAM.</span><code><span class="memberNameLink"><a href="../addRAM.html#currentUser">currentUser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a></code></td>
<td class="colLast"><span class="typeNameLabel">EditAccount.</span><code><span class="memberNameLink"><a href="../EditAccount.html#user">user</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><span class="typeNameLabel">Build.</span><code><span class="memberNameLink"><a href="../Build.html#findUserBuilds-UserAccount-">findUserBuilds</a></span>(<a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a>&nbsp;user)</code>
<div class="block">Finds a user's builds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Build.html" title="class in &lt;Unnamed&gt;">Build</a></code></td>
<td class="colLast"><span class="typeNameLabel">Build.</span><code><span class="memberNameLink"><a href="../Build.html#loadBuild-UserAccount-Build-">loadBuild</a></span>(<a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a>&nbsp;theUser,
         <a href="../Build.html" title="class in &lt;Unnamed&gt;">Build</a>&nbsp;otherUserBuild)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../AddAccessory.html#AddAccessory-UserAccount-">AddAccessory</a></span>(<a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a>&nbsp;user)</code>
<div class="block">Constructor taking user argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../AddCooler.html#AddCooler-UserAccount-">AddCooler</a></span>(<a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a>&nbsp;user)</code>
<div class="block">Constructor for AddCooler</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../AddCPU.html#AddCPU-UserAccount-">AddCPU</a></span>(<a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a>&nbsp;user)</code>
<div class="block">Constructor for AddCPU.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../AddGPU.html#AddGPU-UserAccount-">AddGPU</a></span>(<a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a>&nbsp;user)</code>
<div class="block">Constructor for AddGPU</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../AddMake.html#AddMake-UserAccount-">AddMake</a></span>(<a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a>&nbsp;user)</code>
<div class="block">Constructor for AddMake</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../AddMotherboard.html#AddMotherboard-UserAccount-">AddMotherboard</a></span>(<a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a>&nbsp;user)</code>
<div class="block">Constructor for AddMotherboard</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../AddPCCase.html#AddPCCase-UserAccount-">AddPCCase</a></span>(<a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a>&nbsp;user)</code>
<div class="block">Constructor for PC case</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../AddPSU.html#AddPSU-UserAccount-">AddPSU</a></span>(<a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a>&nbsp;user)</code>
<div class="block">Constructor for PSU</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../addRAM.html#addRAM-UserAccount-">addRAM</a></span>(<a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../AddStorage.html#AddStorage-UserAccount-">AddStorage</a></span>(<a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a>&nbsp;user)</code>
<div class="block">Constructor for Storage</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../AdminMenu.html#AdminMenu-UserAccount-">AdminMenu</a></span>(<a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a>&nbsp;user)</code>
<div class="block">AdminMenu constructor taking UserAccount parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../ChangePassword.html#ChangePassword-UserAccount-">ChangePassword</a></span>(<a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a>&nbsp;user)</code>
<div class="block">constructor determines the current user to return them to the correct screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../CompatibilityIssue.html#CompatibilityIssue-UserAccount-">CompatibilityIssue</a></span>(<a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a>&nbsp;user)</code>
<div class="block">Constructor for CompatibilityIssue taking user parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../CompatibilityIssue.html#CompatibilityIssue-UserAccount-Issue-">CompatibilityIssue</a></span>(<a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a>&nbsp;user,
                  <a href="../Issue.html" title="class in &lt;Unnamed&gt;">Issue</a>&nbsp;issue)</code>
<div class="block">Constructor for CompatibilityIssue taking user parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../CreateAccount.html#CreateAccount-UserAccount-">CreateAccount</a></span>(<a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a>&nbsp;user)</code>
<div class="block">Constructor for CreateAccount with user parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../CreateAccountAdmin.html#CreateAccountAdmin-UserAccount-">CreateAccountAdmin</a></span>(<a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a>&nbsp;user)</code>
<div class="block">Creates new form CreateAccount</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../CreateBuild.html#CreateBuild-UserAccount-">CreateBuild</a></span>(<a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a>&nbsp;user)</code>
<div class="block">Constructor for CreateBuild with user parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../EditAccount.html#EditAccount-UserAccount-UserAccount-">EditAccount</a></span>(<a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a>&nbsp;thisCurrentUser,
           <a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a>&nbsp;selectedUser)</code>
<div class="block">Creates new form CreateAccount</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../EditAccounts.html#EditAccounts-UserAccount-">EditAccounts</a></span>(<a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a>&nbsp;user)</code>
<div class="block">Creates new form EditAccounts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../EditBuild.html#EditBuild-UserAccount-">EditBuild</a></span>(<a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../EditBuild.html#EditBuild-UserAccount-Build-">EditBuild</a></span>(<a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a>&nbsp;user,
         <a href="../Build.html" title="class in &lt;Unnamed&gt;">Build</a>&nbsp;myBuild)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../EditBuilds.html#EditBuilds-UserAccount-">EditBuilds</a></span>(<a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a>&nbsp;user)</code>
<div class="block">Creates new form EditBuilds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../EditComponent.html#EditComponent-java.lang.String-int-UserAccount-Issue-">EditComponent</a></span>(java.lang.String&nbsp;type,
             int&nbsp;mySelectedPart,
             <a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a>&nbsp;user,
             <a href="../Issue.html" title="class in &lt;Unnamed&gt;">Issue</a>&nbsp;issue)</code>
<div class="block">Edit a selected component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../MainMenu.html#MainMenu-UserAccount-">MainMenu</a></span>(<a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UserAccount.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/UserAccount.html" target="_top">Frames</a></li>
<li><a href="UserAccount.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
