<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Apr 28 23:47:04 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Build</title>
<meta name="date" content="2017-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Build";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Build.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="AdminMenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ChangePassword.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Build.html" target="_top">Frames</a></li>
<li><a href="Build.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Build" class="title">Class Build</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Build</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Build</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tom</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Build.html#accessory">accessory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Build.html#cooler">cooler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Build.html#CPU">CPU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Build.html#GPU">GPU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Build.html#motherboard">motherboard</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Build.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Build.html#PCCase">PCCase</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Build.html#PSU">PSU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Build.html#RAM">RAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Build.html#storage">storage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Build.html#username">username</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Build.html#Build--">Build</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Build.html#deleteBuild--">deleteBuild</a></span>()</code>
<div class="block">Deletes a given build.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Build.html#editBuild--">editBuild</a></span>()</code>
<div class="block">Edits a user's build and updates the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Build.html#findUserBuilds-UserAccount-">findUserBuilds</a></span>(<a href="UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a>&nbsp;user)</code>
<div class="block">Finds a user's builds.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Build.html#getAccessory--">getAccessory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Build.html#getCase--">getCase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Build.html#getCooler--">getCooler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Build.html#getCPU--">getCPU</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Build.html#getGPU--">getGPU</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Build.html#getMotherboard--">getMotherboard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Build.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Build.html#getPSU--">getPSU</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Build.html#getRAM--">getRAM</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Build.html#getStorage--">getStorage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Build.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="Build.html" title="class in &lt;Unnamed&gt;">Build</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Build.html#loadBuild-UserAccount-Build-">loadBuild</a></span>(<a href="UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a>&nbsp;theUser,
         <a href="Build.html" title="class in &lt;Unnamed&gt;">Build</a>&nbsp;otherUserBuild)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Build.html#SaveBuild--">SaveBuild</a></span>()</code>
<div class="block">Saves the current build object to the database.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Build.html#setAccessory-int-">setAccessory</a></span>(int&nbsp;access)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Build.html#setCase-int-">setCase</a></span>(int&nbsp;PCcase)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Build.html#setCooler-int-">setCooler</a></span>(int&nbsp;Cooler)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Build.html#setCPU-int-">setCPU</a></span>(int&nbsp;cpu)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Build.html#setGPU-int-">setGPU</a></span>(int&nbsp;gpu)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Build.html#setMotherboard-int-">setMotherboard</a></span>(int&nbsp;mobo)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Build.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;myName)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Build.html#setPSU-int-">setPSU</a></span>(int&nbsp;psu)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Build.html#setRAM-int-">setRAM</a></span>(int&nbsp;ram)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Build.html#setStorage-int-">setStorage</a></span>(int&nbsp;store)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Build.html#setUser-java.lang.String-">setUser</a></span>(java.lang.String&nbsp;theUser)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CPU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPU</h4>
<pre>int CPU</pre>
</li>
</ul>
<a name="motherboard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motherboard</h4>
<pre>int motherboard</pre>
</li>
</ul>
<a name="RAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAM</h4>
<pre>int RAM</pre>
</li>
</ul>
<a name="GPU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPU</h4>
<pre>int GPU</pre>
</li>
</ul>
<a name="cooler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cooler</h4>
<pre>int cooler</pre>
</li>
</ul>
<a name="PSU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSU</h4>
<pre>int PSU</pre>
</li>
</ul>
<a name="storage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storage</h4>
<pre>int storage</pre>
</li>
</ul>
<a name="PCCase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCCase</h4>
<pre>int PCCase</pre>
</li>
</ul>
<a name="accessory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessory</h4>
<pre>int accessory</pre>
</li>
</ul>
<a name="username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Build</h4>
<pre>public&nbsp;Build()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCPU-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCPU</h4>
<pre>public&nbsp;void&nbsp;setCPU(int&nbsp;cpu)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpu</code> - Sets the CPU ID.</dd>
</dl>
</li>
</ul>
<a name="getCPU--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPU</h4>
<pre>public&nbsp;int&nbsp;getCPU()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the CPU ID.</dd>
</dl>
</li>
</ul>
<a name="setMotherboard-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotherboard</h4>
<pre>public&nbsp;void&nbsp;setMotherboard(int&nbsp;mobo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mobo</code> - Sets the Motherboard ID.</dd>
</dl>
</li>
</ul>
<a name="getMotherboard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotherboard</h4>
<pre>public&nbsp;int&nbsp;getMotherboard()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gets the motherboard ID.</dd>
</dl>
</li>
</ul>
<a name="setRAM-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRAM</h4>
<pre>public&nbsp;void&nbsp;setRAM(int&nbsp;ram)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ram</code> - Sets the RAM ID.</dd>
</dl>
</li>
</ul>
<a name="getRAM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRAM</h4>
<pre>public&nbsp;int&nbsp;getRAM()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gets the RAM ID</dd>
</dl>
</li>
</ul>
<a name="setGPU-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGPU</h4>
<pre>public&nbsp;void&nbsp;setGPU(int&nbsp;gpu)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gpu</code> - Sets the GPU ID.</dd>
</dl>
</li>
</ul>
<a name="getGPU--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGPU</h4>
<pre>public&nbsp;int&nbsp;getGPU()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gets the GPU ID.</dd>
</dl>
</li>
</ul>
<a name="setCooler-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCooler</h4>
<pre>public&nbsp;void&nbsp;setCooler(int&nbsp;Cooler)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Cooler</code> - Sets the cooler ID.</dd>
</dl>
</li>
</ul>
<a name="getCooler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCooler</h4>
<pre>public&nbsp;int&nbsp;getCooler()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gets the cooler ID.</dd>
</dl>
</li>
</ul>
<a name="setPSU-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPSU</h4>
<pre>public&nbsp;void&nbsp;setPSU(int&nbsp;psu)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>psu</code> - Sets the PSU ID.</dd>
</dl>
</li>
</ul>
<a name="getPSU--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPSU</h4>
<pre>public&nbsp;int&nbsp;getPSU()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gets the PSU ID.</dd>
</dl>
</li>
</ul>
<a name="setStorage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorage</h4>
<pre>public&nbsp;void&nbsp;setStorage(int&nbsp;store)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>store</code> - Sets the storage ID</dd>
</dl>
</li>
</ul>
<a name="getStorage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorage</h4>
<pre>public&nbsp;int&nbsp;getStorage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the storage ID.</dd>
</dl>
</li>
</ul>
<a name="setCase-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCase</h4>
<pre>public&nbsp;void&nbsp;setCase(int&nbsp;PCcase)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>PCcase</code> - sets Case ID.</dd>
</dl>
</li>
</ul>
<a name="getCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCase</h4>
<pre>public&nbsp;int&nbsp;getCase()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the case ID.</dd>
</dl>
</li>
</ul>
<a name="setAccessory-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessory</h4>
<pre>public&nbsp;void&nbsp;setAccessory(int&nbsp;access)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>access</code> - Sets the accessory ID.</dd>
</dl>
</li>
</ul>
<a name="getAccessory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessory</h4>
<pre>public&nbsp;int&nbsp;getAccessory()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the accessory ID</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;myName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myName</code> - Sets the build name.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the build name.</dd>
</dl>
</li>
</ul>
<a name="setUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(java.lang.String&nbsp;theUser)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theUser</code> - Sets the username.</dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUser()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the username.</dd>
</dl>
</li>
</ul>
<a name="SaveBuild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SaveBuild</h4>
<pre>public&nbsp;void&nbsp;SaveBuild()</pre>
<div class="block">Saves the current build object to the database.</div>
</li>
</ul>
<a name="deleteBuild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBuild</h4>
<pre>public&nbsp;void&nbsp;deleteBuild()</pre>
<div class="block">Deletes a given build.</div>
</li>
</ul>
<a name="findUserBuilds-UserAccount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUserBuilds</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;findUserBuilds(<a href="UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a>&nbsp;user)</pre>
<div class="block">Finds a user's builds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - current user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a table of user's builds.</dd>
</dl>
</li>
</ul>
<a name="editBuild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editBuild</h4>
<pre>public&nbsp;void&nbsp;editBuild()</pre>
<div class="block">Edits a user's build and updates the database.</div>
</li>
</ul>
<a name="loadBuild-UserAccount-Build-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadBuild</h4>
<pre>public&nbsp;<a href="Build.html" title="class in &lt;Unnamed&gt;">Build</a>&nbsp;loadBuild(<a href="UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a>&nbsp;theUser,
                       <a href="Build.html" title="class in &lt;Unnamed&gt;">Build</a>&nbsp;otherUserBuild)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theUser</code> - current user.</dd>
<dd><code>otherUserBuild</code> - the user of the build to load.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the build.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Build.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="AdminMenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ChangePassword.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Build.html" target="_top">Frames</a></li>
<li><a href="Build.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
