<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Apr 28 23:47:09 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Issue</title>
<meta name="date" content="2017-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Issue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Issue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GPU.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="LogIn.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Issue.html" target="_top">Frames</a></li>
<li><a href="Issue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Issue" class="title">Class Issue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Issue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Issue</span>
extends java.lang.Object</pre>
<div class="block">This class represents an issue between two components.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Luke</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Issue.html#ID1">ID1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Issue.html#ID2">ID2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Issue.html#selectedPart">selectedPart</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Issue.html#Issue--">Issue</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Issue.html#compatbilityIssue-int-int-java.sql.Connection-">compatbilityIssue</a></span>(int&nbsp;ID1,
                 int&nbsp;ID2,
                 java.sql.Connection&nbsp;con)</code>
<div class="block">Checks if two parts work with one another.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Issue.html#getID1--">getID1</a></span>()</code>
<div class="block">Gets the integer ID of part 1.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Issue.html#getID2--">getID2</a></span>()</code>
<div class="block">Gets the integer ID of part 2.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Issue.html#getSelectedPart--">getSelectedPart</a></span>()</code>
<div class="block">Get the selected part</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Issue.html#saveIssue-int-int-">saveIssue</a></span>(int&nbsp;ID1,
         int&nbsp;ID2)</code>
<div class="block">Saves the new compatability issue to the database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Issue.html#setID1-int-">setID1</a></span>(int&nbsp;id1)</code>
<div class="block">Sets the ID of the first incompatible part.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Issue.html#setID2-int-">setID2</a></span>(int&nbsp;id2)</code>
<div class="block">Sets the ID of the second incompatible part.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Issue.html#setSelectedPart-int-">setSelectedPart</a></span>(int&nbsp;part)</code>
<div class="block">Sets the selected part.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="selectedPart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedPart</h4>
<pre>int selectedPart</pre>
</li>
</ul>
<a name="ID1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID1</h4>
<pre>int ID1</pre>
</li>
</ul>
<a name="ID2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ID2</h4>
<pre>int ID2</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Issue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Issue</h4>
<pre>public&nbsp;Issue()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSelectedPart-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedPart</h4>
<pre>public&nbsp;void&nbsp;setSelectedPart(int&nbsp;part)</pre>
<div class="block">Sets the selected part.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>part</code> - integer id aka part value</dd>
</dl>
</li>
</ul>
<a name="getSelectedPart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedPart</h4>
<pre>public&nbsp;int&nbsp;getSelectedPart()</pre>
<div class="block">Get the selected part</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns selectedPart.</dd>
</dl>
</li>
</ul>
<a name="setID1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID1</h4>
<pre>public&nbsp;void&nbsp;setID1(int&nbsp;id1)</pre>
<div class="block">Sets the ID of the first incompatible part.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id1</code> - integer ID of part1.</dd>
</dl>
</li>
</ul>
<a name="getID1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID1</h4>
<pre>public&nbsp;int&nbsp;getID1()</pre>
<div class="block">Gets the integer ID of part 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns int ID1.</dd>
</dl>
</li>
</ul>
<a name="setID2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID2</h4>
<pre>public&nbsp;void&nbsp;setID2(int&nbsp;id2)</pre>
<div class="block">Sets the ID of the second incompatible part.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id2</code> - integer ID of part2.</dd>
</dl>
</li>
</ul>
<a name="getID2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID2</h4>
<pre>public&nbsp;int&nbsp;getID2()</pre>
<div class="block">Gets the integer ID of part 2.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns int ID2.</dd>
</dl>
</li>
</ul>
<a name="saveIssue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveIssue</h4>
<pre>public&nbsp;void&nbsp;saveIssue(int&nbsp;ID1,
                      int&nbsp;ID2)</pre>
<div class="block">Saves the new compatability issue to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID1</code> - first part ID</dd>
<dd><code>ID2</code> - second part ID</dd>
</dl>
</li>
</ul>
<a name="compatbilityIssue-int-int-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compatbilityIssue</h4>
<pre>public&nbsp;boolean&nbsp;compatbilityIssue(int&nbsp;ID1,
                                 int&nbsp;ID2,
                                 java.sql.Connection&nbsp;con)</pre>
<div class="block">Checks if two parts work with one another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID1</code> - ID of a part</dd>
<dd><code>ID2</code> - ID of a part</dd>
<dd><code>con</code> - database connection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean to represent if the two IDs have a compatability Issue.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Issue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GPU.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="LogIn.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Issue.html" target="_top">Frames</a></li>
<li><a href="Issue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
