<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Apr 28 23:47:11 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>&lt;Unnamed&gt;</title>
<meta name="date" content="2017-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Accessory.html" title="class in &lt;Unnamed&gt;" target="classFrame">Accessory</a></li>
<li><a href="AddAccessory.html" title="class in &lt;Unnamed&gt;" target="classFrame">AddAccessory</a></li>
<li><a href="AddCooler.html" title="class in &lt;Unnamed&gt;" target="classFrame">AddCooler</a></li>
<li><a href="AddCPU.html" title="class in &lt;Unnamed&gt;" target="classFrame">AddCPU</a></li>
<li><a href="AddGPU.html" title="class in &lt;Unnamed&gt;" target="classFrame">AddGPU</a></li>
<li><a href="AddMake.html" title="class in &lt;Unnamed&gt;" target="classFrame">AddMake</a></li>
<li><a href="AddMotherboard.html" title="class in &lt;Unnamed&gt;" target="classFrame">AddMotherboard</a></li>
<li><a href="AddPCCase.html" title="class in &lt;Unnamed&gt;" target="classFrame">AddPCCase</a></li>
<li><a href="AddPSU.html" title="class in &lt;Unnamed&gt;" target="classFrame">AddPSU</a></li>
<li><a href="addRAM.html" title="class in &lt;Unnamed&gt;" target="classFrame">addRAM</a></li>
<li><a href="AddStorage.html" title="class in &lt;Unnamed&gt;" target="classFrame">AddStorage</a></li>
<li><a href="AdminMenu.html" title="class in &lt;Unnamed&gt;" target="classFrame">AdminMenu</a></li>
<li><a href="Build.html" title="class in &lt;Unnamed&gt;" target="classFrame">Build</a></li>
<li><a href="ChangePassword.html" title="class in &lt;Unnamed&gt;" target="classFrame">ChangePassword</a></li>
<li><a href="CompatibilityIssue.html" title="class in &lt;Unnamed&gt;" target="classFrame">CompatibilityIssue</a></li>
<li><a href="Cooler.html" title="class in &lt;Unnamed&gt;" target="classFrame">Cooler</a></li>
<li><a href="CPU.html" title="class in &lt;Unnamed&gt;" target="classFrame">CPU</a></li>
<li><a href="CreateAccount.html" title="class in &lt;Unnamed&gt;" target="classFrame">CreateAccount</a></li>
<li><a href="CreateAccountAdmin.html" title="class in &lt;Unnamed&gt;" target="classFrame">CreateAccountAdmin</a></li>
<li><a href="CreateBuild.html" title="class in &lt;Unnamed&gt;" target="classFrame">CreateBuild</a></li>
<li><a href="DatabaseConnection.html" title="class in &lt;Unnamed&gt;" target="classFrame">DatabaseConnection</a></li>
<li><a href="EditAccount.html" title="class in &lt;Unnamed&gt;" target="classFrame">EditAccount</a></li>
<li><a href="EditAccounts.html" title="class in &lt;Unnamed&gt;" target="classFrame">EditAccounts</a></li>
<li><a href="EditBuild.html" title="class in &lt;Unnamed&gt;" target="classFrame">EditBuild</a></li>
<li><a href="EditBuilds.html" title="class in &lt;Unnamed&gt;" target="classFrame">EditBuilds</a></li>
<li><a href="EditComponent.html" title="class in &lt;Unnamed&gt;" target="classFrame">EditComponent</a></li>
<li><a href="ErrorManager.html" title="class in &lt;Unnamed&gt;" target="classFrame">ErrorManager</a></li>
<li><a href="GPU.html" title="class in &lt;Unnamed&gt;" target="classFrame">GPU</a></li>
<li><a href="Issue.html" title="class in &lt;Unnamed&gt;" target="classFrame">Issue</a></li>
<li><a href="LogIn.html" title="class in &lt;Unnamed&gt;" target="classFrame">LogIn</a></li>
<li><a href="MainMenu.html" title="class in &lt;Unnamed&gt;" target="classFrame">MainMenu</a></li>
<li><a href="Make.html" title="class in &lt;Unnamed&gt;" target="classFrame">Make</a></li>
<li><a href="Motherboard.html" title="class in &lt;Unnamed&gt;" target="classFrame">Motherboard</a></li>
<li><a href="PCCase.html" title="class in &lt;Unnamed&gt;" target="classFrame">PCCase</a></li>
<li><a href="PSU.html" title="class in &lt;Unnamed&gt;" target="classFrame">PSU</a></li>
<li><a href="RAM.html" title="class in &lt;Unnamed&gt;" target="classFrame">RAM</a></li>
<li><a href="SelectComponent.html" title="class in &lt;Unnamed&gt;" target="classFrame">SelectComponent</a></li>
<li><a href="Storage.html" title="class in &lt;Unnamed&gt;" target="classFrame">Storage</a></li>
<li><a href="UserAccount.html" title="class in &lt;Unnamed&gt;" target="classFrame">UserAccount</a></li>
</ul>
</div>
</body>
</html>
