<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Apr 29 18:28:34 BST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2017-04-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="AddAccessory">
<!--   -->
</a>
<h3>Class <a href="AddAccessory.html" title="class in &lt;Unnamed&gt;">AddAccessory</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentUser</h4>
<pre><a href="UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a> currentUser</pre>
</li>
<li class="blockList">
<h4>btnCancel</h4>
<pre>javax.swing.JButton btnCancel</pre>
</li>
<li class="blockList">
<h4>btnSave</h4>
<pre>javax.swing.JButton btnSave</pre>
</li>
<li class="blockList">
<h4>comboMake</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboMake</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jTextField1</h4>
<pre>javax.swing.JTextField jTextField1</pre>
</li>
<li class="blockList">
<h4>txtFieldModel</h4>
<pre>javax.swing.JTextField txtFieldModel</pre>
</li>
<li class="blockList">
<h4>txtFieldPrice</h4>
<pre>javax.swing.JTextField txtFieldPrice</pre>
</li>
<li class="blockListLast">
<h4>txtPaneDesc</h4>
<pre>javax.swing.JTextPane txtPaneDesc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="AddCooler">
<!--   -->
</a>
<h3>Class <a href="AddCooler.html" title="class in &lt;Unnamed&gt;">AddCooler</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentUser</h4>
<pre><a href="UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a> currentUser</pre>
</li>
<li class="blockList">
<h4>btnCancel</h4>
<pre>javax.swing.JButton btnCancel</pre>
</li>
<li class="blockList">
<h4>btnSave</h4>
<pre>javax.swing.JButton btnSave</pre>
</li>
<li class="blockList">
<h4>comboMake</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboMake</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>lblMake</h4>
<pre>javax.swing.JLabel lblMake</pre>
</li>
<li class="blockList">
<h4>lblMaxRPM</h4>
<pre>javax.swing.JLabel lblMaxRPM</pre>
</li>
<li class="blockList">
<h4>lblMinRPM</h4>
<pre>javax.swing.JLabel lblMinRPM</pre>
</li>
<li class="blockList">
<h4>lblModel</h4>
<pre>javax.swing.JLabel lblModel</pre>
</li>
<li class="blockList">
<h4>lblPrice</h4>
<pre>javax.swing.JLabel lblPrice</pre>
</li>
<li class="blockList">
<h4>txtFieldMaxRPM</h4>
<pre>javax.swing.JTextField txtFieldMaxRPM</pre>
</li>
<li class="blockList">
<h4>txtFieldMinRPM</h4>
<pre>javax.swing.JTextField txtFieldMinRPM</pre>
</li>
<li class="blockList">
<h4>txtFieldModel</h4>
<pre>javax.swing.JTextField txtFieldModel</pre>
</li>
<li class="blockListLast">
<h4>txtFieldPrice</h4>
<pre>javax.swing.JTextField txtFieldPrice</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="AddCPU">
<!--   -->
</a>
<h3>Class <a href="AddCPU.html" title="class in &lt;Unnamed&gt;">AddCPU</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentUser</h4>
<pre><a href="UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a> currentUser</pre>
</li>
<li class="blockList">
<h4>CPUID</h4>
<pre>int CPUID</pre>
</li>
<li class="blockList">
<h4>btnCancel</h4>
<pre>javax.swing.JButton btnCancel</pre>
</li>
<li class="blockList">
<h4>btnEdit</h4>
<pre>javax.swing.JButton btnEdit</pre>
</li>
<li class="blockList">
<h4>btnSave</h4>
<pre>javax.swing.JButton btnSave</pre>
</li>
<li class="blockList">
<h4>cmboxMake</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cmboxMake</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>txtboxCores</h4>
<pre>javax.swing.JTextField txtboxCores</pre>
</li>
<li class="blockList">
<h4>txtboxModel</h4>
<pre>javax.swing.JTextField txtboxModel</pre>
</li>
<li class="blockList">
<h4>txtboxPrice</h4>
<pre>javax.swing.JTextField txtboxPrice</pre>
</li>
<li class="blockListLast">
<h4>txtboxSpeed</h4>
<pre>javax.swing.JTextField txtboxSpeed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="AddGPU">
<!--   -->
</a>
<h3>Class <a href="AddGPU.html" title="class in &lt;Unnamed&gt;">AddGPU</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentUser</h4>
<pre><a href="UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a> currentUser</pre>
</li>
<li class="blockList">
<h4>btnCancel</h4>
<pre>javax.swing.JButton btnCancel</pre>
</li>
<li class="blockList">
<h4>btnSave</h4>
<pre>javax.swing.JButton btnSave</pre>
</li>
<li class="blockList">
<h4>comboMake</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboMake</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>lblChipset</h4>
<pre>javax.swing.JLabel lblChipset</pre>
</li>
<li class="blockList">
<h4>lblCoreclock</h4>
<pre>javax.swing.JLabel lblCoreclock</pre>
</li>
<li class="blockList">
<h4>lblMake</h4>
<pre>javax.swing.JLabel lblMake</pre>
</li>
<li class="blockList">
<h4>lblMemory</h4>
<pre>javax.swing.JLabel lblMemory</pre>
</li>
<li class="blockList">
<h4>lblModel</h4>
<pre>javax.swing.JLabel lblModel</pre>
</li>
<li class="blockList">
<h4>lblPrice</h4>
<pre>javax.swing.JLabel lblPrice</pre>
</li>
<li class="blockList">
<h4>lblSeries</h4>
<pre>javax.swing.JLabel lblSeries</pre>
</li>
<li class="blockList">
<h4>txtFieldChipset</h4>
<pre>javax.swing.JTextField txtFieldChipset</pre>
</li>
<li class="blockList">
<h4>txtFieldMemory</h4>
<pre>javax.swing.JTextField txtFieldMemory</pre>
</li>
<li class="blockList">
<h4>txtFieldModel</h4>
<pre>javax.swing.JTextField txtFieldModel</pre>
</li>
<li class="blockList">
<h4>txtFieldPrice</h4>
<pre>javax.swing.JTextField txtFieldPrice</pre>
</li>
<li class="blockList">
<h4>txtFieldSeries</h4>
<pre>javax.swing.JTextField txtFieldSeries</pre>
</li>
<li class="blockListLast">
<h4>txtFieldcClock</h4>
<pre>javax.swing.JTextField txtFieldcClock</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="AddMake">
<!--   -->
</a>
<h3>Class <a href="AddMake.html" title="class in &lt;Unnamed&gt;">AddMake</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentUser</h4>
<pre><a href="UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a> currentUser</pre>
</li>
<li class="blockList">
<h4>btnReturn</h4>
<pre>javax.swing.JButton btnReturn</pre>
</li>
<li class="blockList">
<h4>btnSave</h4>
<pre>javax.swing.JButton btnSave</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>lblMake</h4>
<pre>javax.swing.JLabel lblMake</pre>
</li>
<li class="blockList">
<h4>lblWebsite</h4>
<pre>javax.swing.JLabel lblWebsite</pre>
</li>
<li class="blockList">
<h4>txtboxMake</h4>
<pre>javax.swing.JTextField txtboxMake</pre>
</li>
<li class="blockListLast">
<h4>txtboxwebsite</h4>
<pre>javax.swing.JTextField txtboxwebsite</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="AddMotherboard">
<!--   -->
</a>
<h3>Class <a href="AddMotherboard.html" title="class in &lt;Unnamed&gt;">AddMotherboard</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentUser</h4>
<pre><a href="UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a> currentUser</pre>
</li>
<li class="blockList">
<h4>btnCancel</h4>
<pre>javax.swing.JButton btnCancel</pre>
</li>
<li class="blockList">
<h4>btnSave</h4>
<pre>javax.swing.JButton btnSave</pre>
</li>
<li class="blockList">
<h4>cmboxFormFactor</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cmboxFormFactor</pre>
</li>
<li class="blockList">
<h4>cmboxMake</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cmboxMake</pre>
</li>
<li class="blockList">
<h4>cmboxRAMType</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cmboxRAMType</pre>
</li>
<li class="blockList">
<h4>cmboxSocket</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cmboxSocket</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre>javax.swing.JLabel jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>txtboxModel</h4>
<pre>javax.swing.JTextField txtboxModel</pre>
</li>
<li class="blockList">
<h4>txtboxPrice</h4>
<pre>javax.swing.JTextField txtboxPrice</pre>
</li>
<li class="blockList">
<h4>txtboxSlots</h4>
<pre>javax.swing.JTextField txtboxSlots</pre>
</li>
<li class="blockListLast">
<h4>txtboxmaxRAM</h4>
<pre>javax.swing.JTextField txtboxmaxRAM</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="AddPCCase">
<!--   -->
</a>
<h3>Class <a href="AddPCCase.html" title="class in &lt;Unnamed&gt;">AddPCCase</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentUser</h4>
<pre><a href="UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a> currentUser</pre>
</li>
<li class="blockList">
<h4>btnCancel</h4>
<pre>javax.swing.JButton btnCancel</pre>
</li>
<li class="blockList">
<h4>btnSave</h4>
<pre>javax.swing.JButton btnSave</pre>
</li>
<li class="blockList">
<h4>comboMake</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboMake</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>lblCDepth</h4>
<pre>javax.swing.JLabel lblCDepth</pre>
</li>
<li class="blockList">
<h4>lblColour</h4>
<pre>javax.swing.JLabel lblColour</pre>
</li>
<li class="blockList">
<h4>lblHeight</h4>
<pre>javax.swing.JLabel lblHeight</pre>
</li>
<li class="blockList">
<h4>lblMake</h4>
<pre>javax.swing.JLabel lblMake</pre>
</li>
<li class="blockList">
<h4>lblModel</h4>
<pre>javax.swing.JLabel lblModel</pre>
</li>
<li class="blockList">
<h4>lblMotherboard</h4>
<pre>javax.swing.JLabel lblMotherboard</pre>
</li>
<li class="blockList">
<h4>lblMotherboard1</h4>
<pre>javax.swing.JLabel lblMotherboard1</pre>
</li>
<li class="blockList">
<h4>lblMotherboard2</h4>
<pre>javax.swing.JLabel lblMotherboard2</pre>
</li>
<li class="blockList">
<h4>lblPrice</h4>
<pre>javax.swing.JLabel lblPrice</pre>
</li>
<li class="blockList">
<h4>lblWidth</h4>
<pre>javax.swing.JLabel lblWidth</pre>
</li>
<li class="blockList">
<h4>txtFieldCDepth</h4>
<pre>javax.swing.JTextField txtFieldCDepth</pre>
</li>
<li class="blockList">
<h4>txtFieldColour</h4>
<pre>javax.swing.JTextField txtFieldColour</pre>
</li>
<li class="blockList">
<h4>txtFieldHeight</h4>
<pre>javax.swing.JTextField txtFieldHeight</pre>
</li>
<li class="blockList">
<h4>txtFieldModel</h4>
<pre>javax.swing.JTextField txtFieldModel</pre>
</li>
<li class="blockList">
<h4>txtFieldMotherboard</h4>
<pre>javax.swing.JTextField txtFieldMotherboard</pre>
</li>
<li class="blockList">
<h4>txtFieldPrice</h4>
<pre>javax.swing.JTextField txtFieldPrice</pre>
</li>
<li class="blockListLast">
<h4>txtFieldWidth</h4>
<pre>javax.swing.JTextField txtFieldWidth</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="AddPSU">
<!--   -->
</a>
<h3>Class <a href="AddPSU.html" title="class in &lt;Unnamed&gt;">AddPSU</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentUser</h4>
<pre><a href="UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a> currentUser</pre>
</li>
<li class="blockList">
<h4>btnCancel</h4>
<pre>javax.swing.JButton btnCancel</pre>
</li>
<li class="blockList">
<h4>btnSave</h4>
<pre>javax.swing.JButton btnSave</pre>
</li>
<li class="blockList">
<h4>cmboxModular</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cmboxModular</pre>
</li>
<li class="blockList">
<h4>comboMake</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboMake</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>lblMake</h4>
<pre>javax.swing.JLabel lblMake</pre>
</li>
<li class="blockList">
<h4>lblModel</h4>
<pre>javax.swing.JLabel lblModel</pre>
</li>
<li class="blockList">
<h4>lblModular</h4>
<pre>javax.swing.JLabel lblModular</pre>
</li>
<li class="blockList">
<h4>lblPrice</h4>
<pre>javax.swing.JLabel lblPrice</pre>
</li>
<li class="blockList">
<h4>lblWattage</h4>
<pre>javax.swing.JLabel lblWattage</pre>
</li>
<li class="blockList">
<h4>txtFieldModel</h4>
<pre>javax.swing.JTextField txtFieldModel</pre>
</li>
<li class="blockList">
<h4>txtFieldPrice</h4>
<pre>javax.swing.JTextField txtFieldPrice</pre>
</li>
<li class="blockListLast">
<h4>txtFieldWattage</h4>
<pre>javax.swing.JTextField txtFieldWattage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="addRAM">
<!--   -->
</a>
<h3>Class <a href="addRAM.html" title="class in &lt;Unnamed&gt;">addRAM</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentUser</h4>
<pre><a href="UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a> currentUser</pre>
</li>
<li class="blockList">
<h4>btnCancel</h4>
<pre>javax.swing.JButton btnCancel</pre>
</li>
<li class="blockList">
<h4>btnSave</h4>
<pre>javax.swing.JButton btnSave</pre>
</li>
<li class="blockList">
<h4>comboMake</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboMake</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>lblMake</h4>
<pre>javax.swing.JLabel lblMake</pre>
</li>
<li class="blockList">
<h4>lblPrice</h4>
<pre>javax.swing.JLabel lblPrice</pre>
</li>
<li class="blockList">
<h4>lblSize</h4>
<pre>javax.swing.JLabel lblSize</pre>
</li>
<li class="blockList">
<h4>lblSpeed</h4>
<pre>javax.swing.JLabel lblSpeed</pre>
</li>
<li class="blockList">
<h4>lblSticks</h4>
<pre>javax.swing.JLabel lblSticks</pre>
</li>
<li class="blockList">
<h4>txtFieldModel</h4>
<pre>javax.swing.JTextField txtFieldModel</pre>
</li>
<li class="blockList">
<h4>txtFieldPrice</h4>
<pre>javax.swing.JTextField txtFieldPrice</pre>
</li>
<li class="blockList">
<h4>txtFieldSize</h4>
<pre>javax.swing.JTextField txtFieldSize</pre>
</li>
<li class="blockList">
<h4>txtFieldSpeed</h4>
<pre>javax.swing.JTextField txtFieldSpeed</pre>
</li>
<li class="blockListLast">
<h4>txtFieldSticks</h4>
<pre>javax.swing.JTextField txtFieldSticks</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="AddStorage">
<!--   -->
</a>
<h3>Class <a href="AddStorage.html" title="class in &lt;Unnamed&gt;">AddStorage</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentUser</h4>
<pre><a href="UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a> currentUser</pre>
</li>
<li class="blockList">
<h4>btnCancel</h4>
<pre>javax.swing.JButton btnCancel</pre>
</li>
<li class="blockList">
<h4>btnSave</h4>
<pre>javax.swing.JButton btnSave</pre>
</li>
<li class="blockList">
<h4>cmBoxHHD</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cmBoxHHD</pre>
</li>
<li class="blockList">
<h4>comboMake</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboMake</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>lblMake</h4>
<pre>javax.swing.JLabel lblMake</pre>
</li>
<li class="blockList">
<h4>lblModel</h4>
<pre>javax.swing.JLabel lblModel</pre>
</li>
<li class="blockList">
<h4>lblSeries</h4>
<pre>javax.swing.JLabel lblSeries</pre>
</li>
<li class="blockList">
<h4>txtFieldCapacity</h4>
<pre>javax.swing.JTextField txtFieldCapacity</pre>
</li>
<li class="blockList">
<h4>txtFieldModel</h4>
<pre>javax.swing.JTextField txtFieldModel</pre>
</li>
<li class="blockList">
<h4>txtFieldPrice</h4>
<pre>javax.swing.JTextField txtFieldPrice</pre>
</li>
<li class="blockList">
<h4>txtFieldSeries</h4>
<pre>javax.swing.JTextField txtFieldSeries</pre>
</li>
<li class="blockListLast">
<h4>txtFieldSpeed</h4>
<pre>javax.swing.JTextField txtFieldSpeed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="AdminMenu">
<!--   -->
</a>
<h3>Class <a href="AdminMenu.html" title="class in &lt;Unnamed&gt;">AdminMenu</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentUser</h4>
<pre><a href="UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a> currentUser</pre>
<div class="block">Creates new form AdminMenu</div>
</li>
<li class="blockList">
<h4>btnAddMake</h4>
<pre>javax.swing.JButton btnAddMake</pre>
</li>
<li class="blockList">
<h4>btnCompatibility</h4>
<pre>javax.swing.JButton btnCompatibility</pre>
</li>
<li class="blockList">
<h4>btnCreateAcc</h4>
<pre>javax.swing.JButton btnCreateAcc</pre>
</li>
<li class="blockList">
<h4>btnCreateBuild</h4>
<pre>javax.swing.JButton btnCreateBuild</pre>
</li>
<li class="blockList">
<h4>btnEditBuild</h4>
<pre>javax.swing.JButton btnEditBuild</pre>
</li>
<li class="blockList">
<h4>btnEditComp</h4>
<pre>javax.swing.JButton btnEditComp</pre>
</li>
<li class="blockList">
<h4>btnLogOut</h4>
<pre>javax.swing.JToggleButton btnLogOut</pre>
</li>
<li class="blockList">
<h4>btnNewComponent</h4>
<pre>javax.swing.JButton btnNewComponent</pre>
</li>
<li class="blockList">
<h4>btnStressTest</h4>
<pre>javax.swing.JButton btnStressTest</pre>
</li>
<li class="blockList">
<h4>btnViewAccs</h4>
<pre>javax.swing.JButton btnViewAccs</pre>
</li>
<li class="blockList">
<h4>lblAdminMenu</h4>
<pre>javax.swing.JLabel lblAdminMenu</pre>
</li>
<li class="blockListLast">
<h4>lblLogo</h4>
<pre>javax.swing.JLabel lblLogo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ChangePassword">
<!--   -->
</a>
<h3>Class <a href="ChangePassword.html" title="class in &lt;Unnamed&gt;">ChangePassword</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentUser</h4>
<pre><a href="UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a> currentUser</pre>
</li>
<li class="blockList">
<h4>buttonChange</h4>
<pre>javax.swing.JButton buttonChange</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>lblConfPassword</h4>
<pre>javax.swing.JLabel lblConfPassword</pre>
</li>
<li class="blockList">
<h4>lblLogo</h4>
<pre>javax.swing.JLabel lblLogo</pre>
</li>
<li class="blockList">
<h4>lblPassword</h4>
<pre>javax.swing.JLabel lblPassword</pre>
</li>
<li class="blockList">
<h4>lbloldpassword</h4>
<pre>javax.swing.JLabel lbloldpassword</pre>
</li>
<li class="blockList">
<h4>oldpasswordfield</h4>
<pre>javax.swing.JPasswordField oldpasswordfield</pre>
</li>
<li class="blockList">
<h4>passwordconfirmfield</h4>
<pre>javax.swing.JPasswordField passwordconfirmfield</pre>
</li>
<li class="blockList">
<h4>passwordfield</h4>
<pre>javax.swing.JPasswordField passwordfield</pre>
</li>
<li class="blockList">
<h4>passwordfield1</h4>
<pre>javax.swing.JPasswordField passwordfield1</pre>
</li>
<li class="blockListLast">
<h4>txtFieldUsername</h4>
<pre>javax.swing.JTextField txtFieldUsername</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="CompatibilityIssue">
<!--   -->
</a>
<h3>Class <a href="CompatibilityIssue.html" title="class in &lt;Unnamed&gt;">CompatibilityIssue</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentUser</h4>
<pre><a href="UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a> currentUser</pre>
</li>
<li class="blockList">
<h4>ID1</h4>
<pre>int ID1</pre>
</li>
<li class="blockList">
<h4>ID2</h4>
<pre>int ID2</pre>
</li>
<li class="blockList">
<h4>myIssue</h4>
<pre><a href="Issue.html" title="class in &lt;Unnamed&gt;">Issue</a> myIssue</pre>
</li>
<li class="blockList">
<h4>btnPart1</h4>
<pre>javax.swing.JButton btnPart1</pre>
</li>
<li class="blockList">
<h4>btnPart2</h4>
<pre>javax.swing.JButton btnPart2</pre>
</li>
<li class="blockList">
<h4>btnReturn</h4>
<pre>javax.swing.JButton btnReturn</pre>
</li>
<li class="blockList">
<h4>btnStore</h4>
<pre>javax.swing.JButton btnStore</pre>
</li>
<li class="blockListLast">
<h4>lblLogo</h4>
<pre>javax.swing.JLabel lblLogo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="CreateAccount">
<!--   -->
</a>
<h3>Class <a href="CreateAccount.html" title="class in &lt;Unnamed&gt;">CreateAccount</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentUser</h4>
<pre><a href="UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a> currentUser</pre>
</li>
<li class="blockList">
<h4>btnReturn</h4>
<pre>javax.swing.JButton btnReturn</pre>
</li>
<li class="blockList">
<h4>btnSubmit</h4>
<pre>javax.swing.JButton btnSubmit</pre>
</li>
<li class="blockList">
<h4>jLayeredPane1</h4>
<pre>javax.swing.JLayeredPane jLayeredPane1</pre>
</li>
<li class="blockList">
<h4>lblConfPassword</h4>
<pre>javax.swing.JLabel lblConfPassword</pre>
</li>
<li class="blockList">
<h4>lblCreate</h4>
<pre>javax.swing.JLabel lblCreate</pre>
</li>
<li class="blockList">
<h4>lblEmail</h4>
<pre>javax.swing.JLabel lblEmail</pre>
</li>
<li class="blockList">
<h4>lblFname</h4>
<pre>javax.swing.JLabel lblFname</pre>
</li>
<li class="blockList">
<h4>lblPassword</h4>
<pre>javax.swing.JLabel lblPassword</pre>
</li>
<li class="blockList">
<h4>lblSname</h4>
<pre>javax.swing.JLabel lblSname</pre>
</li>
<li class="blockList">
<h4>lblusername</h4>
<pre>javax.swing.JLabel lblusername</pre>
</li>
<li class="blockList">
<h4>passwordconfirmfield</h4>
<pre>javax.swing.JPasswordField passwordconfirmfield</pre>
</li>
<li class="blockList">
<h4>passwordfield</h4>
<pre>javax.swing.JPasswordField passwordfield</pre>
</li>
<li class="blockList">
<h4>txtboxEmail</h4>
<pre>javax.swing.JTextField txtboxEmail</pre>
</li>
<li class="blockList">
<h4>txtboxName</h4>
<pre>javax.swing.JTextField txtboxName</pre>
</li>
<li class="blockList">
<h4>txtboxSurname</h4>
<pre>javax.swing.JTextField txtboxSurname</pre>
</li>
<li class="blockListLast">
<h4>txtboxUsername</h4>
<pre>javax.swing.JTextField txtboxUsername</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="CreateAccountAdmin">
<!--   -->
</a>
<h3>Class <a href="CreateAccountAdmin.html" title="class in &lt;Unnamed&gt;">CreateAccountAdmin</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentUser</h4>
<pre><a href="UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a> currentUser</pre>
</li>
<li class="blockList">
<h4>btnSubmit</h4>
<pre>javax.swing.JButton btnSubmit</pre>
</li>
<li class="blockList">
<h4>comboboxType</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboboxType</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jLayeredPane1</h4>
<pre>javax.swing.JLayeredPane jLayeredPane1</pre>
</li>
<li class="blockList">
<h4>lblConfPassword</h4>
<pre>javax.swing.JLabel lblConfPassword</pre>
</li>
<li class="blockList">
<h4>lblEmail</h4>
<pre>javax.swing.JLabel lblEmail</pre>
</li>
<li class="blockList">
<h4>lblFname</h4>
<pre>javax.swing.JLabel lblFname</pre>
</li>
<li class="blockList">
<h4>lblLogo</h4>
<pre>javax.swing.JLabel lblLogo</pre>
</li>
<li class="blockList">
<h4>lblPassword</h4>
<pre>javax.swing.JLabel lblPassword</pre>
</li>
<li class="blockList">
<h4>lblSname</h4>
<pre>javax.swing.JLabel lblSname</pre>
</li>
<li class="blockList">
<h4>lblusername</h4>
<pre>javax.swing.JLabel lblusername</pre>
</li>
<li class="blockList">
<h4>lblusername1</h4>
<pre>javax.swing.JLabel lblusername1</pre>
</li>
<li class="blockList">
<h4>passwordconfirmfield</h4>
<pre>javax.swing.JPasswordField passwordconfirmfield</pre>
</li>
<li class="blockList">
<h4>passwordfield</h4>
<pre>javax.swing.JPasswordField passwordfield</pre>
</li>
<li class="blockList">
<h4>txtboxEmail</h4>
<pre>javax.swing.JTextField txtboxEmail</pre>
</li>
<li class="blockList">
<h4>txtboxName</h4>
<pre>javax.swing.JTextField txtboxName</pre>
</li>
<li class="blockList">
<h4>txtboxSurname</h4>
<pre>javax.swing.JTextField txtboxSurname</pre>
</li>
<li class="blockListLast">
<h4>txtboxUsername</h4>
<pre>javax.swing.JTextField txtboxUsername</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="CreateBuild">
<!--   -->
</a>
<h3>Class <a href="CreateBuild.html" title="class in &lt;Unnamed&gt;">CreateBuild</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myPart</h4>
<pre>java.lang.String myPart</pre>
</li>
<li class="blockList">
<h4>motherboard</h4>
<pre>int motherboard</pre>
</li>
<li class="blockList">
<h4>CPU</h4>
<pre>int CPU</pre>
</li>
<li class="blockList">
<h4>RAM</h4>
<pre>int RAM</pre>
</li>
<li class="blockList">
<h4>storage</h4>
<pre>int storage</pre>
</li>
<li class="blockList">
<h4>GPU</h4>
<pre>int GPU</pre>
</li>
<li class="blockList">
<h4>PSU</h4>
<pre>int PSU</pre>
</li>
<li class="blockList">
<h4>PCCase</h4>
<pre>int PCCase</pre>
</li>
<li class="blockList">
<h4>cooler</h4>
<pre>int cooler</pre>
</li>
<li class="blockList">
<h4>accessory</h4>
<pre>int accessory</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>Parts</h4>
<pre>java.util.ArrayList&lt;E&gt; Parts</pre>
</li>
<li class="blockList">
<h4>currentUser</h4>
<pre><a href="UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a> currentUser</pre>
</li>
<li class="blockList">
<h4>build</h4>
<pre><a href="Build.html" title="class in &lt;Unnamed&gt;">Build</a> build</pre>
</li>
<li class="blockList">
<h4>btnAccessories</h4>
<pre>javax.swing.JButton btnAccessories</pre>
</li>
<li class="blockList">
<h4>btnCancel</h4>
<pre>javax.swing.JButton btnCancel</pre>
</li>
<li class="blockList">
<h4>btnCase</h4>
<pre>javax.swing.JButton btnCase</pre>
</li>
<li class="blockList">
<h4>btnConfirm</h4>
<pre>javax.swing.JButton btnConfirm</pre>
</li>
<li class="blockList">
<h4>btnCooling</h4>
<pre>javax.swing.JButton btnCooling</pre>
</li>
<li class="blockList">
<h4>btnGraphics</h4>
<pre>javax.swing.JButton btnGraphics</pre>
</li>
<li class="blockList">
<h4>btnMotherboard</h4>
<pre>javax.swing.JButton btnMotherboard</pre>
</li>
<li class="blockList">
<h4>btnPowerSup</h4>
<pre>javax.swing.JButton btnPowerSup</pre>
</li>
<li class="blockList">
<h4>btnProcessor</h4>
<pre>javax.swing.JButton btnProcessor</pre>
</li>
<li class="blockList">
<h4>btnRAM</h4>
<pre>javax.swing.JButton btnRAM</pre>
</li>
<li class="blockList">
<h4>btnStorage</h4>
<pre>javax.swing.JButton btnStorage</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>lblLogo</h4>
<pre>javax.swing.JLabel lblLogo</pre>
</li>
<li class="blockListLast">
<h4>txtboxName</h4>
<pre>javax.swing.JTextField txtboxName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="EditAccount">
<!--   -->
</a>
<h3>Class <a href="EditAccount.html" title="class in &lt;Unnamed&gt;">EditAccount</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentUser</h4>
<pre><a href="UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a> currentUser</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre><a href="UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a> user</pre>
</li>
<li class="blockList">
<h4>btnReturnToMenu</h4>
<pre>javax.swing.JButton btnReturnToMenu</pre>
</li>
<li class="blockList">
<h4>btnSubmit</h4>
<pre>javax.swing.JButton btnSubmit</pre>
</li>
<li class="blockList">
<h4>comboboxType</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboboxType</pre>
</li>
<li class="blockList">
<h4>jLayeredPane1</h4>
<pre>javax.swing.JLayeredPane jLayeredPane1</pre>
</li>
<li class="blockList">
<h4>lblEmail</h4>
<pre>javax.swing.JLabel lblEmail</pre>
</li>
<li class="blockList">
<h4>lblFname</h4>
<pre>javax.swing.JLabel lblFname</pre>
</li>
<li class="blockList">
<h4>lblLogo</h4>
<pre>javax.swing.JLabel lblLogo</pre>
</li>
<li class="blockList">
<h4>lblSname</h4>
<pre>javax.swing.JLabel lblSname</pre>
</li>
<li class="blockList">
<h4>lblusername</h4>
<pre>javax.swing.JLabel lblusername</pre>
</li>
<li class="blockList">
<h4>lblusername1</h4>
<pre>javax.swing.JLabel lblusername1</pre>
</li>
<li class="blockList">
<h4>txtboxEmail</h4>
<pre>javax.swing.JTextField txtboxEmail</pre>
</li>
<li class="blockList">
<h4>txtboxName</h4>
<pre>javax.swing.JTextField txtboxName</pre>
</li>
<li class="blockList">
<h4>txtboxSurname</h4>
<pre>javax.swing.JTextField txtboxSurname</pre>
</li>
<li class="blockListLast">
<h4>txtboxUsername</h4>
<pre>javax.swing.JTextField txtboxUsername</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="EditAccounts">
<!--   -->
</a>
<h3>Class <a href="EditAccounts.html" title="class in &lt;Unnamed&gt;">EditAccounts</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentUser</h4>
<pre><a href="UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a> currentUser</pre>
</li>
<li class="blockList">
<h4>btnEdit</h4>
<pre>javax.swing.JButton btnEdit</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockListLast">
<h4>jTable</h4>
<pre>javax.swing.JTable jTable</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="EditBuild">
<!--   -->
</a>
<h3>Class <a href="EditBuild.html" title="class in &lt;Unnamed&gt;">EditBuild</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myPart</h4>
<pre>java.lang.String myPart</pre>
</li>
<li class="blockList">
<h4>motherboard</h4>
<pre>int motherboard</pre>
</li>
<li class="blockList">
<h4>CPU</h4>
<pre>int CPU</pre>
</li>
<li class="blockList">
<h4>RAM</h4>
<pre>int RAM</pre>
</li>
<li class="blockList">
<h4>storage</h4>
<pre>int storage</pre>
</li>
<li class="blockList">
<h4>GPU</h4>
<pre>int GPU</pre>
</li>
<li class="blockList">
<h4>PSU</h4>
<pre>int PSU</pre>
</li>
<li class="blockList">
<h4>PCCase</h4>
<pre>int PCCase</pre>
</li>
<li class="blockList">
<h4>cooler</h4>
<pre>int cooler</pre>
</li>
<li class="blockList">
<h4>accessory</h4>
<pre>int accessory</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>Parts</h4>
<pre>java.util.ArrayList&lt;E&gt; Parts</pre>
</li>
<li class="blockList">
<h4>currentUser</h4>
<pre><a href="UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a> currentUser</pre>
</li>
<li class="blockList">
<h4>currentBuild</h4>
<pre><a href="Build.html" title="class in &lt;Unnamed&gt;">Build</a> currentBuild</pre>
</li>
<li class="blockList">
<h4>build</h4>
<pre><a href="Build.html" title="class in &lt;Unnamed&gt;">Build</a> build</pre>
<div class="block">Creates new form EditBuild</div>
</li>
<li class="blockList">
<h4>btnAccessories</h4>
<pre>javax.swing.JButton btnAccessories</pre>
</li>
<li class="blockList">
<h4>btnCancel</h4>
<pre>javax.swing.JButton btnCancel</pre>
</li>
<li class="blockList">
<h4>btnCase</h4>
<pre>javax.swing.JButton btnCase</pre>
</li>
<li class="blockList">
<h4>btnConfirm</h4>
<pre>javax.swing.JButton btnConfirm</pre>
</li>
<li class="blockList">
<h4>btnCooling</h4>
<pre>javax.swing.JButton btnCooling</pre>
</li>
<li class="blockList">
<h4>btnGraphics</h4>
<pre>javax.swing.JButton btnGraphics</pre>
</li>
<li class="blockList">
<h4>btnMotherboard</h4>
<pre>javax.swing.JButton btnMotherboard</pre>
</li>
<li class="blockList">
<h4>btnPowerSup</h4>
<pre>javax.swing.JButton btnPowerSup</pre>
</li>
<li class="blockList">
<h4>btnProcessor</h4>
<pre>javax.swing.JButton btnProcessor</pre>
</li>
<li class="blockList">
<h4>btnRAM</h4>
<pre>javax.swing.JButton btnRAM</pre>
</li>
<li class="blockList">
<h4>btnStorage</h4>
<pre>javax.swing.JButton btnStorage</pre>
</li>
<li class="blockList">
<h4>lblBuildName</h4>
<pre>javax.swing.JLabel lblBuildName</pre>
</li>
<li class="blockList">
<h4>lblLogo</h4>
<pre>javax.swing.JLabel lblLogo</pre>
</li>
<li class="blockList">
<h4>lblReturn</h4>
<pre>javax.swing.JButton lblReturn</pre>
</li>
<li class="blockListLast">
<h4>txtboxName</h4>
<pre>javax.swing.JTextField txtboxName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="EditBuilds">
<!--   -->
</a>
<h3>Class <a href="EditBuilds.html" title="class in &lt;Unnamed&gt;">EditBuilds</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentUser</h4>
<pre><a href="UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a> currentUser</pre>
</li>
<li class="blockList">
<h4>btnClose</h4>
<pre>javax.swing.JButton btnClose</pre>
</li>
<li class="blockList">
<h4>btnEdit</h4>
<pre>javax.swing.JButton btnEdit</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockListLast">
<h4>jTable</h4>
<pre>javax.swing.JTable jTable</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="EditComponent">
<!--   -->
</a>
<h3>Class <a href="EditComponent.html" title="class in &lt;Unnamed&gt;">EditComponent</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentUser</h4>
<pre><a href="UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a> currentUser</pre>
<div class="block">Creates new form SelectComponent</div>
</li>
<li class="blockList">
<h4>cpuID</h4>
<pre>int cpuID</pre>
</li>
<li class="blockList">
<h4>motherboardID</h4>
<pre>int motherboardID</pre>
</li>
<li class="blockList">
<h4>thismake</h4>
<pre>java.lang.String thismake</pre>
</li>
<li class="blockList">
<h4>thismodel</h4>
<pre>java.lang.String thismodel</pre>
</li>
<li class="blockList">
<h4>partType</h4>
<pre>java.lang.String partType</pre>
</li>
<li class="blockList">
<h4>form</h4>
<pre><a href="CreateBuild.html" title="class in &lt;Unnamed&gt;">CreateBuild</a> form</pre>
</li>
<li class="blockList">
<h4>selectedPart</h4>
<pre>int selectedPart</pre>
</li>
<li class="blockList">
<h4>ID1</h4>
<pre>int ID1</pre>
</li>
<li class="blockList">
<h4>ID2</h4>
<pre>int ID2</pre>
</li>
<li class="blockList">
<h4>myIssue</h4>
<pre><a href="Issue.html" title="class in &lt;Unnamed&gt;">Issue</a> myIssue</pre>
</li>
<li class="blockList">
<h4>btnCancel</h4>
<pre>javax.swing.JButton btnCancel</pre>
</li>
<li class="blockList">
<h4>btnConfirm</h4>
<pre>javax.swing.JButton btnConfirm</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockListLast">
<h4>jTable</h4>
<pre>javax.swing.JTable jTable</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="LogIn">
<!--   -->
</a>
<h3>Class <a href="LogIn.html" title="class in &lt;Unnamed&gt;">LogIn</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnLogOn</h4>
<pre>javax.swing.JButton btnLogOn</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jTextPane2</h4>
<pre>javax.swing.JTextPane jTextPane2</pre>
</li>
<li class="blockList">
<h4>labelCreateAccount</h4>
<pre>javax.swing.JLabel labelCreateAccount</pre>
</li>
<li class="blockList">
<h4>lblChangePassword</h4>
<pre>javax.swing.JLabel lblChangePassword</pre>
</li>
<li class="blockList">
<h4>lblLogo</h4>
<pre>javax.swing.JLabel lblLogo</pre>
</li>
<li class="blockList">
<h4>lblPassword</h4>
<pre>javax.swing.JLabel lblPassword</pre>
</li>
<li class="blockList">
<h4>lblUsername</h4>
<pre>javax.swing.JLabel lblUsername</pre>
</li>
<li class="blockList">
<h4>passwordfield</h4>
<pre>javax.swing.JPasswordField passwordfield</pre>
</li>
<li class="blockListLast">
<h4>txtboxusername</h4>
<pre>javax.swing.JTextField txtboxusername</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MainMenu">
<!--   -->
</a>
<h3>Class <a href="MainMenu.html" title="class in &lt;Unnamed&gt;">MainMenu</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentUser</h4>
<pre><a href="UserAccount.html" title="class in &lt;Unnamed&gt;">UserAccount</a> currentUser</pre>
</li>
<li class="blockList">
<h4>btnCompareBuilds</h4>
<pre>javax.swing.JButton btnCompareBuilds</pre>
</li>
<li class="blockList">
<h4>btnCreateBuild</h4>
<pre>javax.swing.JButton btnCreateBuild</pre>
</li>
<li class="blockList">
<h4>btnEditBuilds</h4>
<pre>javax.swing.JButton btnEditBuilds</pre>
</li>
<li class="blockList">
<h4>btnEditMyAcc</h4>
<pre>javax.swing.JButton btnEditMyAcc</pre>
</li>
<li class="blockList">
<h4>btnLogOut</h4>
<pre>javax.swing.JToggleButton btnLogOut</pre>
</li>
<li class="blockList">
<h4>btnRequest</h4>
<pre>javax.swing.JButton btnRequest</pre>
</li>
<li class="blockList">
<h4>btnShareBuild</h4>
<pre>javax.swing.JButton btnShareBuild</pre>
</li>
<li class="blockList">
<h4>btnViewComponents</h4>
<pre>javax.swing.JButton btnViewComponents</pre>
</li>
<li class="blockList">
<h4>lblAdminMenu</h4>
<pre>javax.swing.JLabel lblAdminMenu</pre>
</li>
<li class="blockListLast">
<h4>lblLogo</h4>
<pre>javax.swing.JLabel lblLogo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="SelectComponent">
<!--   -->
</a>
<h3>Class <a href="SelectComponent.html" title="class in &lt;Unnamed&gt;">SelectComponent</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cpuID</h4>
<pre>int cpuID</pre>
<div class="block">Creates new form SelectComponent</div>
</li>
<li class="blockList">
<h4>motherboardID</h4>
<pre>int motherboardID</pre>
</li>
<li class="blockList">
<h4>thismake</h4>
<pre>java.lang.String thismake</pre>
</li>
<li class="blockList">
<h4>thismodel</h4>
<pre>java.lang.String thismodel</pre>
</li>
<li class="blockList">
<h4>partType</h4>
<pre>java.lang.String partType</pre>
</li>
<li class="blockList">
<h4>createForm</h4>
<pre><a href="CreateBuild.html" title="class in &lt;Unnamed&gt;">CreateBuild</a> createForm</pre>
</li>
<li class="blockList">
<h4>editForm</h4>
<pre><a href="EditBuild.html" title="class in &lt;Unnamed&gt;">EditBuild</a> editForm</pre>
</li>
<li class="blockList">
<h4>Parts</h4>
<pre>java.util.ArrayList&lt;E&gt; Parts</pre>
</li>
<li class="blockList">
<h4>form</h4>
<pre><a href="CreateBuild.html" title="class in &lt;Unnamed&gt;">CreateBuild</a> form</pre>
</li>
<li class="blockList">
<h4>btnCancel</h4>
<pre>javax.swing.JButton btnCancel</pre>
</li>
<li class="blockList">
<h4>btnConfirm</h4>
<pre>javax.swing.JButton btnConfirm</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockListLast">
<h4>jTable</h4>
<pre>javax.swing.JTable jTable</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
